1 pst-waveform 0;
1 pst-glide 1.43773e-42;
1 pst-Pitch 554.365;
1 pst-glide_rand 1.725e-42;
1 pst-Pitch_rand 0;
1 pst-ListenSeq 1;
1 pst-Transpose 0;
1 pst-Octave 5;
1 pst-FM_Osc1 0;
1 pst-FM_Osc2 0;
1 pst-FM_Osc3 0;
1 pst-FM_Osc4 0;
1 pst-FM_Osc1_rand 0;
1 pst-FM_Osc2_rand 0;
1 pst-FM_Osc3_rand 0;
1 pst-FM_Osc4_rand 0;
1 pst-AM_Waveform 0;
1 pst-AM_Depth 2.8026e-45;
1 pst-AM_Freq 0;
1 pst-AM_Depth_rand 0;
1 pst-AM_Freq_rand 0;
1 pst-0ADSR_Dlay 130;
1 pst-0ADSR_Amp 2000;
1 pst-0ADSR_Atk 40;
1 pst-0ADSR_Dcay 0;
1 pst-0ADSR_Sus 0;
1 pst-0ADSR_Rel 0;
1 pst-0ADSR_Dlay_rand 0;
1 pst-0ADSR_Amp_rand 5.60519e-42;
1 pst-0ADSR_Atk_rand 0;
1 pst-0ADSR_Dcay_rand 0;
1 pst-0ADSR_Sus_rand 0;
1 pst-0ADSR_Rel_rand 0;
1 pst-1ADSR_Dlay 130;
1 pst-1ADSR_Amp 1;
1 pst-1ADSR_Atk 10;
1 pst-1ADSR_Dcay 100;
1 pst-1ADSR_Sus 0;
1 pst-1ADSR_Rel 0;
1 pst-1ADSR_Dlay_rand 0;
1 pst-1ADSR_Atk_rand 0;
1 pst-1ADSR_Dcay_rand 0;
1 pst-1ADSR_Sus_rand 0;
1 pst-1ADSR_Rel_rand 0;
1 pst-Vol 0.0808081;
4 pst-waveform 0;
4 pst-glide 2.5868e-42;
4 pst-Pitch 17.3239;
4 pst-glide_rand 3.16133e-42;
4 pst-Pitch_rand 2.85585e-42;
4 pst-ListenSeq 1;
4 pst-Transpose 0;
4 pst-Octave 1.96182e-44;
4 pst-FM_Osc1 0;
4 pst-FM_Osc2 0;
4 pst-FM_Osc3 0;
4 pst-FM_Osc4 0;
4 pst-FM_Osc1_rand 0;
4 pst-FM_Osc2_rand 0;
4 pst-FM_Osc3_rand 0;
4 pst-FM_Osc4_rand 0;
4 pst-AM_Waveform 0;
4 pst-AM_Depth 1.4013e-45;
4 pst-AM_Freq 1.44334e-43;
4 pst-AM_Depth_rand 0;
4 pst-AM_Freq_rand 0;
4 pst-0ADSR_Dlay 5.60519e-43;
4 pst-0ADSR_Amp 2.8026e-42;
4 pst-0ADSR_Atk 1.4013e-43;
4 pst-0ADSR_Dcay 1.4013e-43;
4 pst-0ADSR_Sus 0;
4 pst-0ADSR_Rel 0;
4 pst-0ADSR_Dlay_rand 0;
4 pst-0ADSR_Amp_rand 5.60519e-42;
4 pst-0ADSR_Atk_rand 0;
4 pst-0ADSR_Dcay_rand 0;
4 pst-0ADSR_Sus_rand 0;
4 pst-0ADSR_Rel_rand 0;
4 pst-1ADSR_Dlay 5.60519e-43;
4 pst-1ADSR_Amp 2.8026e-45;
4 pst-1ADSR_Atk 1.4013e-43;
4 pst-1ADSR_Dcay 1.4013e-43;
4 pst-1ADSR_Sus 0;
4 pst-1ADSR_Rel 0;
4 pst-1ADSR_Dlay_rand 0;
4 pst-1ADSR_Atk_rand 0;
4 pst-1ADSR_Dcay_rand 0;
4 pst-1ADSR_Sus_rand 0;
4 pst-1ADSR_Rel_rand 0;
4 pst-Vol 1.4013e-45;
3 pst-waveform 0;
3 pst-glide 2.29953e-42;
3 pst-Pitch 554.365;
3 pst-glide_rand 2.73113e-42;
3 pst-Pitch_rand 0;
3 pst-ListenSeq 1;
3 pst-Transpose 0;
3 pst-Octave 5;
3 pst-FM_Osc1 0;
3 pst-FM_Osc2 0;
3 pst-FM_Osc3 0;
3 pst-FM_Osc4 0;
3 pst-FM_Osc1_rand 0;
3 pst-FM_Osc2_rand 0;
3 pst-FM_Osc3_rand 0;
3 pst-FM_Osc4_rand 0;
3 pst-AM_Waveform 3;
3 pst-AM_Depth 2.8026e-45;
3 pst-AM_Freq 0;
3 pst-AM_Depth_rand 0;
3 pst-AM_Freq_rand 0;
3 pst-0ADSR_Dlay 3.64338e-43;
3 pst-0ADSR_Amp 1000;
3 pst-0ADSR_Atk 50;
3 pst-0ADSR_Dcay 10;
3 pst-0ADSR_Sus 0;
3 pst-0ADSR_Rel 0;
3 pst-0ADSR_Dlay_rand 0;
3 pst-0ADSR_Amp_rand 5.60519e-42;
3 pst-0ADSR_Atk_rand 0;
3 pst-0ADSR_Dcay_rand 0;
3 pst-0ADSR_Sus_rand 0;
3 pst-0ADSR_Rel_rand 0;
3 pst-1ADSR_Dlay 3.64338e-43;
3 pst-1ADSR_Amp 1;
3 pst-1ADSR_Atk 30;
3 pst-1ADSR_Dcay 50;
3 pst-1ADSR_Sus 0;
3 pst-1ADSR_Rel 0;
3 pst-1ADSR_Dlay_rand 0;
3 pst-1ADSR_Atk_rand 0;
3 pst-1ADSR_Dcay_rand 0;
3 pst-1ADSR_Sus_rand 0;
3 pst-1ADSR_Rel_rand 0;
3 pst-Vol 0.272727;
2 pst-waveform 3;
2 pst-glide 102.564;
2 pst-Pitch 34.6478;
2 pst-glide_rand 0;
2 pst-Pitch_rand 37.7358;
2 pst-ListenSeq 1;
2 pst-Transpose 0;
2 pst-Octave 1;
2 pst-FM_Osc1 0;
2 pst-FM_Osc2 1641.03;
2 pst-FM_Osc3 0;
2 pst-FM_Osc4 0;
2 pst-FM_Osc1_rand 0;
2 pst-FM_Osc2_rand 0;
2 pst-FM_Osc3_rand 0;
2 pst-FM_Osc4_rand 0;
2 pst-AM_Waveform 0;
2 pst-AM_Depth 0;
2 pst-AM_Freq 0;
2 pst-AM_Depth_rand 0;
2 pst-AM_Freq_rand 0;
2 pst-0ADSR_Dlay 0;
2 pst-0ADSR_Amp 0;
2 pst-0ADSR_Atk 0;
2 pst-0ADSR_Dcay 0;
2 pst-0ADSR_Sus 0;
2 pst-0ADSR_Rel 0;
2 pst-0ADSR_Dlay_rand 0;
2 pst-0ADSR_Amp_rand 5.60519e-42;
2 pst-0ADSR_Atk_rand 0;
2 pst-0ADSR_Dcay_rand 0;
2 pst-0ADSR_Sus_rand 0;
2 pst-0ADSR_Rel_rand 0;
2 pst-1ADSR_Dlay 0;
2 pst-1ADSR_Amp 1;
2 pst-1ADSR_Atk 1;
2 pst-1ADSR_Dcay 10;
2 pst-1ADSR_Sus 0;
2 pst-1ADSR_Rel 0;
2 pst-1ADSR_Dlay_rand 0;
2 pst-1ADSR_Atk_rand 0;
2 pst-1ADSR_Dcay_rand 0;
2 pst-1ADSR_Sus_rand 0;
2 pst-1ADSR_Rel_rand 0;
2 pst-Vol 1;
5-pst-waveform 0;
5-pst-AudioLoop 0;
5-pst-playerOn 0;
5-pst-AM_Waveform 0;
5-pst-AM_Depth 0;
5-pst-AM_Freq 0;
5-pst-AM_Depth_rand 0;
5-pst-AM_Freq_rand 0;
5-pst-1ADSR_Dlay 0;
5-pst-1ADSR_Amp 0;
5-pst-1ADSR_Atk 0;
5-pst-1ADSR_Dcay 0;
5-pst-1ADSR_Sus 0;
5-pst-1ADSR_Rel 0;
5-pst-1ADSR_Dlay_rand 0;
5-pst-1ADSR_Atk_rand 0;
5-pst-1ADSR_Dcay_rand 0;
5-pst-1ADSR_Sus_rand 0;
5-pst-1ADSR_Rel_rand 0;
5-pst-Vol 0;
0 pst-RandomizeSeqOrSound 1;
0 pst-loop 0;
0 pst-bpm 120;
0 pst-RestartFrom0 1;
0 pst-StepNumber 4;
0 pst-RandomSpeed 125;
0 pst-DutyCycle 0;
0 pst-arpeg 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0;
0 pst-Trigers 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0;
0 pst-random-trig 0;
0 pst-min-trigger-time 500;
0 pst-max-trigger-time 2000;
