4 pst-waveform 0;
4 pst-glide 0;
4 pst-Pitch 0;
4 pst-glide_rand 0;
4 pst-Pitch_rand 0;
4 pst-ListenSeq 0;
4 pst-Transpose 0;
4 pst-Octave 0;
4 pst-FM_Osc1 0;
4 pst-FM_Osc2 0;
4 pst-FM_Osc3 0;
4 pst-FM_Osc4 0;
4 pst-FM_Osc1_rand 0;
4 pst-FM_Osc2_rand 0;
4 pst-FM_Osc3_rand 0;
4 pst-FM_Osc4_rand 0;
4 pst-AM_Waveform 0;
4 pst-AM_Depth 0;
4 pst-AM_Freq 0;
4 pst-AM_Depth_rand 0;
4 pst-AM_Freq_rand 0;
4 pst-0ADSR_Dlay 0;
4 pst-0ADSR_Amp 0;
4 pst-0ADSR_Atk 0;
4 pst-0ADSR_Dcay 0;
4 pst-0ADSR_Sus 0;
4 pst-0ADSR_Rel 0;
4 pst-0ADSR_Dlay_rand 0;
4 pst-0ADSR_Amp_rand 0;
4 pst-0ADSR_Atk_rand 0;
4 pst-0ADSR_Dcay_rand 0;
4 pst-0ADSR_Sus_rand 0;
4 pst-0ADSR_Rel_rand 0;
4 pst-1ADSR_Dlay 0;
4 pst-1ADSR_Amp 0;
4 pst-1ADSR_Atk 0;
4 pst-1ADSR_Dcay 0;
4 pst-1ADSR_Sus 0;
4 pst-1ADSR_Rel 0;
4 pst-1ADSR_Dlay_rand 0;
4 pst-1ADSR_Atk_rand 0;
4 pst-1ADSR_Dcay_rand 0;
4 pst-1ADSR_Sus_rand 0;
4 pst-1ADSR_Rel_rand 0;
4 pst-Vol 0;
3 pst-waveform 3;
3 pst-glide 717.949;
3 pst-Pitch 130.813;
3 pst-glide_rand 0;
3 pst-Pitch_rand 0.283019;
3 pst-ListenSeq 1;
3 pst-Transpose 0;
3 pst-Octave 3;
3 pst-FM_Osc1 0;
3 pst-FM_Osc2 0;
3 pst-FM_Osc3 0;
3 pst-FM_Osc4 0;
3 pst-FM_Osc1_rand 0;
3 pst-FM_Osc2_rand 0;
3 pst-FM_Osc3_rand 0;
3 pst-FM_Osc4_rand 0;
3 pst-AM_Waveform 0;
3 pst-AM_Depth 0;
3 pst-AM_Freq 0;
3 pst-AM_Depth_rand 0;
3 pst-AM_Freq_rand 0;
3 pst-0ADSR_Dlay 0;
3 pst-0ADSR_Amp 0;
3 pst-0ADSR_Atk 0;
3 pst-0ADSR_Dcay 0;
3 pst-0ADSR_Sus 0;
3 pst-0ADSR_Rel 0;
3 pst-0ADSR_Dlay_rand 0;
3 pst-0ADSR_Amp_rand 0;
3 pst-0ADSR_Atk_rand 0;
3 pst-0ADSR_Dcay_rand 0;
3 pst-0ADSR_Sus_rand 0;
3 pst-0ADSR_Rel_rand 0;
3 pst-1ADSR_Dlay 0;
3 pst-1ADSR_Amp 1;
3 pst-1ADSR_Atk 1;
3 pst-1ADSR_Dcay 6;
3 pst-1ADSR_Sus 0;
3 pst-1ADSR_Rel 0;
3 pst-1ADSR_Dlay_rand 0;
3 pst-1ADSR_Atk_rand 0;
3 pst-1ADSR_Dcay_rand 0;
3 pst-1ADSR_Sus_rand 0;
3 pst-1ADSR_Rel_rand 0;
3 pst-Vol 0;
2 pst-waveform 0;
2 pst-glide 0;
2 pst-Pitch 1046.5;
2 pst-glide_rand 0;
2 pst-Pitch_rand 0;
2 pst-ListenSeq 1;
2 pst-Transpose 0;
2 pst-Octave 6;
2 pst-FM_Osc1 0;
2 pst-FM_Osc2 0;
2 pst-FM_Osc3 1153.85;
2 pst-FM_Osc4 0;
2 pst-FM_Osc1_rand 0;
2 pst-FM_Osc2_rand 0;
2 pst-FM_Osc3_rand 0;
2 pst-FM_Osc4_rand 0;
2 pst-AM_Waveform 0;
2 pst-AM_Depth 0;
2 pst-AM_Freq 0;
2 pst-AM_Depth_rand 0;
2 pst-AM_Freq_rand 0;
2 pst-0ADSR_Dlay 0;
2 pst-0ADSR_Amp 0;
2 pst-0ADSR_Atk 0;
2 pst-0ADSR_Dcay 0;
2 pst-0ADSR_Sus 0;
2 pst-0ADSR_Rel 0;
2 pst-0ADSR_Dlay_rand 0;
2 pst-0ADSR_Amp_rand 0;
2 pst-0ADSR_Atk_rand 0;
2 pst-0ADSR_Dcay_rand 0;
2 pst-0ADSR_Sus_rand 0;
2 pst-0ADSR_Rel_rand 0;
2 pst-1ADSR_Dlay 0;
2 pst-1ADSR_Amp 1;
2 pst-1ADSR_Atk 1;
2 pst-1ADSR_Dcay 6;
2 pst-1ADSR_Sus 0;
2 pst-1ADSR_Rel 0;
2 pst-1ADSR_Dlay_rand 0;
2 pst-1ADSR_Atk_rand 0;
2 pst-1ADSR_Dcay_rand 0;
2 pst-1ADSR_Sus_rand 0;
2 pst-1ADSR_Rel_rand 0;
2 pst-Vol 0.111111;
5-pst-waveform 0;
5-pst-AudioLoop 0;
5-pst-playerOn 0;
5-pst-AM_Waveform 0;
5-pst-AM_Depth 0;
5-pst-AM_Freq 0;
5-pst-AM_Depth_rand 0;
5-pst-AM_Freq_rand 0;
5-pst-1ADSR_Dlay 0;
5-pst-1ADSR_Amp 0;
5-pst-1ADSR_Atk 0;
5-pst-1ADSR_Dcay 0;
5-pst-1ADSR_Sus 0;
5-pst-1ADSR_Rel 0;
5-pst-1ADSR_Dlay_rand 0;
5-pst-1ADSR_Atk_rand 0;
5-pst-1ADSR_Dcay_rand 0;
5-pst-1ADSR_Sus_rand 0;
5-pst-1ADSR_Rel_rand 0;
5-pst-Vol 0;
0 pst-RandomizeSeqOrSound 1;
0 pst-loop 0;
0 pst-bpm 230;
0 pst-RestartFrom0 0;
0 pst-StepNumber 2;
0 pst-RandomSpeed 60;
0 pst-DutyCycle 0.350575;
0 pst-arpeg 0.933342 1 1 1 -0.0666618 -0.0666618 -0.0666618 4.76837e-06
-0.133328 -0.0666618 0 0 -2.60004 0 0 0;
0 pst-Trigers 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0;
0 pst-random-trig 1;
0 pst-min-trigger-time 130;
0 pst-max-trigger-time 266;
1 pst-waveform 0;
1 pst-glide 102.564;
1 pst-Pitch 2093;
1 pst-glide_rand 769.231;
1 pst-Pitch_rand 1000;
1 pst-ListenSeq 1;
1 pst-Transpose 0;
1 pst-Octave 7;
1 pst-FM_Osc1 0;
1 pst-FM_Osc2 0;
1 pst-FM_Osc3 45.0769;
1 pst-FM_Osc4 0;
1 pst-FM_Osc1_rand 0;
1 pst-FM_Osc2_rand 0;
1 pst-FM_Osc3_rand 0;
1 pst-FM_Osc4_rand 0;
1 pst-AM_Waveform 0;
1 pst-AM_Depth 0;
1 pst-AM_Freq 0;
1 pst-AM_Depth_rand 0;
1 pst-AM_Freq_rand 0;
1 pst-0ADSR_Dlay 0;
1 pst-0ADSR_Amp 0;
1 pst-0ADSR_Atk 0;
1 pst-0ADSR_Dcay 0;
1 pst-0ADSR_Sus 0;
1 pst-0ADSR_Rel 0;
1 pst-0ADSR_Dlay_rand 0;
1 pst-0ADSR_Amp_rand 0;
1 pst-0ADSR_Atk_rand 0;
1 pst-0ADSR_Dcay_rand 0;
1 pst-0ADSR_Sus_rand 0;
1 pst-0ADSR_Rel_rand 0;
1 pst-1ADSR_Dlay 0;
1 pst-1ADSR_Amp 1;
1 pst-1ADSR_Atk 1;
1 pst-1ADSR_Dcay 7;
1 pst-1ADSR_Sus 0;
1 pst-1ADSR_Rel 0;
1 pst-1ADSR_Dlay_rand 0;
1 pst-1ADSR_Atk_rand 0;
1 pst-1ADSR_Dcay_rand 0;
1 pst-1ADSR_Sus_rand 0;
1 pst-1ADSR_Rel_rand 0;
1 pst-Vol 0.50505;
