5-pst-waveform 0;
5-pst-AudioLoop 0;
5-pst-playerOn 0;
5-pst-AM_Waveform 0;
5-pst-AM_Depth 0;
5-pst-AM_Freq 0;
5-pst-AM_Depth_rand 0;
5-pst-AM_Freq_rand 0;
5-pst-1ADSR_Dlay 0;
5-pst-1ADSR_Amp 0;
5-pst-1ADSR_Atk 0;
5-pst-1ADSR_Dcay 0;
5-pst-1ADSR_Sus 0;
5-pst-1ADSR_Rel 0;
5-pst-1ADSR_Dlay_rand 0;
5-pst-1ADSR_Atk_rand 0;
5-pst-1ADSR_Dcay_rand 0;
5-pst-1ADSR_Sus_rand 0;
5-pst-1ADSR_Rel_rand 0;
5-pst-Vol 0;
4 pst-waveform 0;
4 pst-glide 0;
4 pst-Pitch 0;
4 pst-glide_rand 0;
4 pst-Pitch_rand 0;
4 pst-ListenSeq 0;
4 pst-Transpose 0;
4 pst-Octave 0;
4 pst-FM_Osc1 0;
4 pst-FM_Osc2 0;
4 pst-FM_Osc3 0;
4 pst-FM_Osc4 0;
4 pst-FM_Osc1_rand 0;
4 pst-FM_Osc2_rand 0;
4 pst-FM_Osc3_rand 0;
4 pst-FM_Osc4_rand 0;
4 pst-AM_Waveform 0;
4 pst-AM_Depth 0;
4 pst-AM_Freq 0;
4 pst-AM_Depth_rand 0;
4 pst-AM_Freq_rand 0;
4 pst-0ADSR_Dlay 0;
4 pst-0ADSR_Amp 0;
4 pst-0ADSR_Atk 0;
4 pst-0ADSR_Dcay 0;
4 pst-0ADSR_Sus 0;
4 pst-0ADSR_Rel 0;
4 pst-0ADSR_Dlay_rand 0;
4 pst-0ADSR_Amp_rand 0;
4 pst-0ADSR_Atk_rand 0;
4 pst-0ADSR_Dcay_rand 0;
4 pst-0ADSR_Sus_rand 0;
4 pst-0ADSR_Rel_rand 0;
4 pst-1ADSR_Dlay 0;
4 pst-1ADSR_Amp 0;
4 pst-1ADSR_Atk 0;
4 pst-1ADSR_Dcay 0;
4 pst-1ADSR_Sus 0;
4 pst-1ADSR_Rel 0;
4 pst-1ADSR_Dlay_rand 0;
4 pst-1ADSR_Atk_rand 0;
4 pst-1ADSR_Dcay_rand 0;
4 pst-1ADSR_Sus_rand 0;
4 pst-1ADSR_Rel_rand 0;
4 pst-Vol 0;
3 pst-waveform 2;
3 pst-glide 1128.21;
3 pst-Pitch 554.365;
3 pst-glide_rand 0;
3 pst-Pitch_rand 8301.89;
3 pst-ListenSeq 1;
3 pst-Transpose 0;
3 pst-Octave 5;
3 pst-FM_Osc1 0;
3 pst-FM_Osc2 0;
3 pst-FM_Osc3 0;
3 pst-FM_Osc4 0;
3 pst-FM_Osc1_rand 0;
3 pst-FM_Osc2_rand 0;
3 pst-FM_Osc3_rand 0;
3 pst-FM_Osc4_rand 0;
3 pst-AM_Waveform 3;
3 pst-AM_Depth 1;
3 pst-AM_Freq 1538.46;
3 pst-AM_Depth_rand 0;
3 pst-AM_Freq_rand 0;
3 pst-0ADSR_Dlay 0;
3 pst-0ADSR_Amp 0;
3 pst-0ADSR_Atk 0;
3 pst-0ADSR_Dcay 0;
3 pst-0ADSR_Sus 0;
3 pst-0ADSR_Rel 0;
3 pst-0ADSR_Dlay_rand 0;
3 pst-0ADSR_Amp_rand 0;
3 pst-0ADSR_Atk_rand 0;
3 pst-0ADSR_Dcay_rand 0;
3 pst-0ADSR_Sus_rand 0;
3 pst-0ADSR_Rel_rand 0;
3 pst-1ADSR_Dlay 10;
3 pst-1ADSR_Amp 1;
3 pst-1ADSR_Atk 1;
3 pst-1ADSR_Dcay 50;
3 pst-1ADSR_Sus 1;
3 pst-1ADSR_Rel 8;
3 pst-1ADSR_Dlay_rand 0;
3 pst-1ADSR_Atk_rand 0;
3 pst-1ADSR_Dcay_rand 0;
3 pst-1ADSR_Sus_rand 0;
3 pst-1ADSR_Rel_rand 0;
3 pst-Vol 0;
2 pst-waveform 0;
2 pst-glide 0;
2 pst-Pitch 0;
2 pst-glide_rand 0;
2 pst-Pitch_rand 0;
2 pst-ListenSeq 0;
2 pst-Transpose 0;
2 pst-Octave 0;
2 pst-FM_Osc1 0;
2 pst-FM_Osc2 0;
2 pst-FM_Osc3 0;
2 pst-FM_Osc4 0;
2 pst-FM_Osc1_rand 0;
2 pst-FM_Osc2_rand 0;
2 pst-FM_Osc3_rand 0;
2 pst-FM_Osc4_rand 0;
2 pst-AM_Waveform 0;
2 pst-AM_Depth 0;
2 pst-AM_Freq 0;
2 pst-AM_Depth_rand 0;
2 pst-AM_Freq_rand 0;
2 pst-0ADSR_Dlay 0;
2 pst-0ADSR_Amp 0;
2 pst-0ADSR_Atk 0;
2 pst-0ADSR_Dcay 0;
2 pst-0ADSR_Sus 0;
2 pst-0ADSR_Rel 0;
2 pst-0ADSR_Dlay_rand 0;
2 pst-0ADSR_Amp_rand 0;
2 pst-0ADSR_Atk_rand 0;
2 pst-0ADSR_Dcay_rand 0;
2 pst-0ADSR_Sus_rand 0;
2 pst-0ADSR_Rel_rand 0;
2 pst-1ADSR_Dlay 0;
2 pst-1ADSR_Amp 0;
2 pst-1ADSR_Atk 0;
2 pst-1ADSR_Dcay 0;
2 pst-1ADSR_Sus 0;
2 pst-1ADSR_Rel 0;
2 pst-1ADSR_Dlay_rand 0;
2 pst-1ADSR_Atk_rand 0;
2 pst-1ADSR_Dcay_rand 0;
2 pst-1ADSR_Sus_rand 0;
2 pst-1ADSR_Rel_rand 0;
2 pst-Vol 0;
0 pst-RandomizeSeqOrSound 1;
0 pst-loop 0;
0 pst-bpm 120;
0 pst-RestartFrom0 0;
0 pst-StepNumber 16;
0 pst-RandomSpeed 125;
0 pst-DutyCycle 0.977012;
0 pst-arpeg 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
0 pst-Trigers 1 0 1 0 1 0 1 0 0 0 0 0 1 0 1 0;
0 pst-random-trig 1;
0 pst-min-trigger-time 2000;
0 pst-max-trigger-time 10000;
1 pst-waveform 1;
1 pst-glide 307.692;
1 pst-Pitch 277.183;
1 pst-glide_rand 0;
1 pst-Pitch_rand 9433.96;
1 pst-ListenSeq 1;
1 pst-Transpose 0;
1 pst-Octave 4;
1 pst-FM_Osc1 0;
1 pst-FM_Osc2 0;
1 pst-FM_Osc3 2051.28;
1 pst-FM_Osc4 0;
1 pst-FM_Osc1_rand 0;
1 pst-FM_Osc2_rand 0;
1 pst-FM_Osc3_rand 0;
1 pst-FM_Osc4_rand 0;
1 pst-AM_Waveform 3;
1 pst-AM_Depth 1;
1 pst-AM_Freq 0;
1 pst-AM_Depth_rand 0;
1 pst-AM_Freq_rand 61.5385;
1 pst-0ADSR_Dlay 0;
1 pst-0ADSR_Amp 0;
1 pst-0ADSR_Atk 0;
1 pst-0ADSR_Dcay 0;
1 pst-0ADSR_Sus 0;
1 pst-0ADSR_Rel 0;
1 pst-0ADSR_Dlay_rand 0;
1 pst-0ADSR_Amp_rand 0;
1 pst-0ADSR_Atk_rand 0;
1 pst-0ADSR_Dcay_rand 0;
1 pst-0ADSR_Sus_rand 0;
1 pst-0ADSR_Rel_rand 0;
1 pst-1ADSR_Dlay 0;
1 pst-1ADSR_Amp 1;
1 pst-1ADSR_Atk 1;
1 pst-1ADSR_Dcay 50;
1 pst-1ADSR_Sus 0.5;
1 pst-1ADSR_Rel 8;
1 pst-1ADSR_Dlay_rand 0;
1 pst-1ADSR_Atk_rand 0;
1 pst-1ADSR_Dcay_rand 514.8;
1 pst-1ADSR_Sus_rand 0;
1 pst-1ADSR_Rel_rand 304.615;
1 pst-Vol 1;
