5-pst-waveform 0;
5-pst-AudioLoop 0;
5-pst-playerOn 0;
5-pst-AM_Waveform 0;
5-pst-AM_Depth 0;
5-pst-AM_Freq 0;
5-pst-AM_Depth_rand 0;
5-pst-AM_Freq_rand 0;
5-pst-LADSR_Dlay 0;
5-pst-LADSR_Amp 0;
5-pst-LADSR_Atk 0;
5-pst-LADSR_Dcay 0;
5-pst-LADSR_Sus 0;
5-pst-LADSR_Rel 0;
5-pst-LADSR_Dlay_rand 0;
5-pst-LADSR_Atk_rand 0;
5-pst-LADSR_Dcay_rand 0;
5-pst-LADSR_Sus_rand 0;
5-pst-LADSR_Rel_rand 0;
5-pst-Vol 0;
4-pst-waveform 4;
4-pst-glide 0;
4-pst-Pitch 2312.66;
4-pst-glide_rand 0;
4-pst-Pitch_rand 0;
4-pst-ListenSeq 1;
4-pst-Transpose 7;
4-pst-Octave 6;
4-pst-FM_Osc1 20000;
4-pst-FM_Osc2 0;
4-pst-FM_Osc3 3589.74;
4-pst-FM_Osc4 0;
4-pst-FM_Osc1_rand 0;
4-pst-FM_Osc2_rand 0;
4-pst-FM_Osc3_rand 0;
4-pst-FM_Osc4_rand 0;
4-pst-AM_Waveform 0;
4-pst-AM_Depth 0;
4-pst-AM_Freq 0;
4-pst-AM_Depth_rand 0;
4-pst-AM_Freq_rand 0;
4-pst-PADSR_Dlay 0;
4-pst-PADSR_Amp 0;
4-pst-PADSR_Atk 0;
4-pst-PADSR_Dcay 0;
4-pst-PADSR_Sus 0;
4-pst-PADSR_Rel 0;
4-pst-PADSR_Dlay_rand 0;
4-pst-PADSR_Amp_rand 0;
4-pst-PADSR_Atk_rand 0;
4-pst-PADSR_Dcay_rand 0;
4-pst-PADSR_Sus_rand 0;
4-pst-PADSR_Rel_rand 0;
4-pst-LADSR_Dlay 0;
4-pst-LADSR_Amp 1;
4-pst-LADSR_Atk 100;
4-pst-LADSR_Dcay 0;
4-pst-LADSR_Sus 1;
4-pst-LADSR_Rel 100;
4-pst-LADSR_Dlay_rand 0;
4-pst-LADSR_Atk_rand 0;
4-pst-LADSR_Dcay_rand 0;
4-pst-LADSR_Sus_rand 0;
4-pst-LADSR_Rel_rand 0;
4-pst-Vol 0.50505;
3-pst-waveform 4;
3-pst-glide 0;
3-pst-Pitch 0.5;
3-pst-glide_rand 0;
3-pst-Pitch_rand 0;
3-pst-ListenSeq 0;
3-pst-Transpose 0;
3-pst-Octave 0;
3-pst-FM_Osc1 0;
3-pst-FM_Osc2 0;
3-pst-FM_Osc3 0;
3-pst-FM_Osc4 0;
3-pst-FM_Osc1_rand 0;
3-pst-FM_Osc2_rand 0;
3-pst-FM_Osc3_rand 0;
3-pst-FM_Osc4_rand 0;
3-pst-AM_Waveform 0;
3-pst-AM_Depth 0;
3-pst-AM_Freq 0;
3-pst-AM_Depth_rand 0;
3-pst-AM_Freq_rand 0;
3-pst-PADSR_Dlay 0;
3-pst-PADSR_Amp 0;
3-pst-PADSR_Atk 0;
3-pst-PADSR_Dcay 0;
3-pst-PADSR_Sus 0;
3-pst-PADSR_Rel 0;
3-pst-PADSR_Dlay_rand 0;
3-pst-PADSR_Amp_rand 0;
3-pst-PADSR_Atk_rand 0;
3-pst-PADSR_Dcay_rand 0;
3-pst-PADSR_Sus_rand 0;
3-pst-PADSR_Rel_rand 0;
3-pst-LADSR_Dlay 0;
3-pst-LADSR_Amp 1;
3-pst-LADSR_Atk 100;
3-pst-LADSR_Dcay 0;
3-pst-LADSR_Sus 1;
3-pst-LADSR_Rel 100;
3-pst-LADSR_Dlay_rand 0;
3-pst-LADSR_Atk_rand 0;
3-pst-LADSR_Dcay_rand 0;
3-pst-LADSR_Sus_rand 0;
3-pst-LADSR_Rel_rand 0;
3-pst-Vol 0;
2-pst-waveform 1;
2-pst-glide 0;
2-pst-Pitch 1156.33;
2-pst-glide_rand 0;
2-pst-Pitch_rand 0;
2-pst-ListenSeq 1;
2-pst-Transpose 7;
2-pst-Octave 5;
2-pst-FM_Osc1 1538.46;
2-pst-FM_Osc2 0;
2-pst-FM_Osc3 2564.1;
2-pst-FM_Osc4 0;
2-pst-FM_Osc1_rand 0;
2-pst-FM_Osc2_rand 0;
2-pst-FM_Osc3_rand 0;
2-pst-FM_Osc4_rand 0;
2-pst-AM_Waveform 0;
2-pst-AM_Depth 0;
2-pst-AM_Freq 0;
2-pst-AM_Depth_rand 0;
2-pst-AM_Freq_rand 0;
2-pst-PADSR_Dlay 0;
2-pst-PADSR_Amp 0;
2-pst-PADSR_Atk 0;
2-pst-PADSR_Dcay 0;
2-pst-PADSR_Sus 0;
2-pst-PADSR_Rel 0;
2-pst-PADSR_Dlay_rand 0;
2-pst-PADSR_Amp_rand 0;
2-pst-PADSR_Atk_rand 0;
2-pst-PADSR_Dcay_rand 0;
2-pst-PADSR_Sus_rand 0;
2-pst-PADSR_Rel_rand 0;
2-pst-LADSR_Dlay 0;
2-pst-LADSR_Amp 1;
2-pst-LADSR_Atk 100;
2-pst-LADSR_Dcay 0;
2-pst-LADSR_Sus 1;
2-pst-LADSR_Rel 100;
2-pst-LADSR_Dlay_rand 0;
2-pst-LADSR_Atk_rand 0;
2-pst-LADSR_Dcay_rand 0;
2-pst-LADSR_Sus_rand 0;
2-pst-LADSR_Rel_rand 0;
2-pst-Vol 0.282828;
pst-RandomizeSeqOrSound 0;
pst-loop 0;
pst-bpm 30;
pst-RestartFrom0 0;
pst-StepNumber 5;
pst-RandomSpeed 0;
pst-DutyCycle 1;
pst-arpeg 10.0667 10.0667 10.0667 10.0667 0 0 0 0 0 0 0 0 0 0 0 0;
pst-Trigers 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
pst-random-trig 1;
pst-min-trigger-time 2500;
pst-max-trigger-time 10000;
1-pst-waveform 1;
1-pst-glide 0;
1-pst-Pitch 29.1352;
1-pst-glide_rand 0;
1-pst-Pitch_rand 0;
1-pst-ListenSeq 1;
1-pst-Transpose 0;
1-pst-Octave 0;
1-pst-FM_Osc1 0;
1-pst-FM_Osc2 0;
1-pst-FM_Osc3 0;
1-pst-FM_Osc4 0;
1-pst-FM_Osc1_rand 0;
1-pst-FM_Osc2_rand 0;
1-pst-FM_Osc3_rand 0;
1-pst-FM_Osc4_rand 0;
1-pst-AM_Waveform 0;
1-pst-AM_Depth 0;
1-pst-AM_Freq 5.12821;
1-pst-AM_Depth_rand 0;
1-pst-AM_Freq_rand 61.5385;
1-pst-PADSR_Dlay 0;
1-pst-PADSR_Amp 0;
1-pst-PADSR_Atk 0;
1-pst-PADSR_Dcay 0;
1-pst-PADSR_Sus 0;
1-pst-PADSR_Rel 0;
1-pst-PADSR_Dlay_rand 0;
1-pst-PADSR_Amp_rand 0;
1-pst-PADSR_Atk_rand 0;
1-pst-PADSR_Dcay_rand 0;
1-pst-PADSR_Sus_rand 0;
1-pst-PADSR_Rel_rand 0;
1-pst-LADSR_Dlay 0;
1-pst-LADSR_Amp 1;
1-pst-LADSR_Atk 100;
1-pst-LADSR_Dcay 0;
1-pst-LADSR_Sus 1;
1-pst-LADSR_Rel 100;
1-pst-LADSR_Dlay_rand 0;
1-pst-LADSR_Atk_rand 0;
1-pst-LADSR_Dcay_rand 514.8;
1-pst-LADSR_Sus_rand 0;
1-pst-LADSR_Rel_rand 304.615;
1-pst-Vol 0;
