5-pst-waveform 2;
5-pst-AudioLoop 0;
5-pst-playerOn 1;
5-pst-AM_Waveform 0;
5-pst-AM_Depth 0.820513;
5-pst-AM_Freq 2051.28;
5-pst-AM_Depth_rand 0;
5-pst-AM_Freq_rand 4102.56;
5-pst-1ADSR_Dlay 0;
5-pst-1ADSR_Amp 1;
5-pst-1ADSR_Atk 2;
5-pst-1ADSR_Dcay 179;
5-pst-1ADSR_Sus 0.05;
5-pst-1ADSR_Rel 8;
5-pst-1ADSR_Dlay_rand 0;
5-pst-1ADSR_Atk_rand 0;
5-pst-1ADSR_Dcay_rand 0;
5-pst-1ADSR_Sus_rand 0;
5-pst-1ADSR_Rel_rand 0;
5-pst-Vol 0.646465;
4 pst-waveform 0;
4 pst-glide 0;
4 pst-Pitch 0;
4 pst-glide_rand 0;
4 pst-Pitch_rand 0;
4 pst-ListenSeq 0;
4 pst-Transpose 0;
4 pst-Octave 0;
4 pst-FM_Osc1 0;
4 pst-FM_Osc2 0;
4 pst-FM_Osc3 0;
4 pst-FM_Osc4 0;
4 pst-FM_Osc1_rand 0;
4 pst-FM_Osc2_rand 0;
4 pst-FM_Osc3_rand 0;
4 pst-FM_Osc4_rand 0;
4 pst-AM_Waveform 0;
4 pst-AM_Depth 0;
4 pst-AM_Freq 0;
4 pst-AM_Depth_rand 0;
4 pst-AM_Freq_rand 0;
4 pst-0ADSR_Dlay 0;
4 pst-0ADSR_Amp 0;
4 pst-0ADSR_Atk 0;
4 pst-0ADSR_Dcay 0;
4 pst-0ADSR_Sus 0;
4 pst-0ADSR_Rel 0;
4 pst-0ADSR_Dlay_rand 0;
4 pst-0ADSR_Amp_rand 0;
4 pst-0ADSR_Atk_rand 0;
4 pst-0ADSR_Dcay_rand 0;
4 pst-0ADSR_Sus_rand 0;
4 pst-0ADSR_Rel_rand 0;
4 pst-1ADSR_Dlay 0;
4 pst-1ADSR_Amp 0;
4 pst-1ADSR_Atk 0;
4 pst-1ADSR_Dcay 0;
4 pst-1ADSR_Sus 0;
4 pst-1ADSR_Rel 0;
4 pst-1ADSR_Dlay_rand 0;
4 pst-1ADSR_Atk_rand 0;
4 pst-1ADSR_Dcay_rand 0;
4 pst-1ADSR_Sus_rand 0;
4 pst-1ADSR_Rel_rand 0;
4 pst-Vol 0;
3 pst-waveform 0;
3 pst-glide 0;
3 pst-Pitch 0.2;
3 pst-glide_rand 0;
3 pst-Pitch_rand 0;
3 pst-ListenSeq 0;
3 pst-Transpose 0;
3 pst-Octave 6;
3 pst-FM_Osc1 0;
3 pst-FM_Osc2 0;
3 pst-FM_Osc3 0;
3 pst-FM_Osc4 0;
3 pst-FM_Osc1_rand 0;
3 pst-FM_Osc2_rand 0;
3 pst-FM_Osc3_rand 0;
3 pst-FM_Osc4_rand 0;
3 pst-AM_Waveform 0;
3 pst-AM_Depth 0;
3 pst-AM_Freq 0;
3 pst-AM_Depth_rand 0;
3 pst-AM_Freq_rand 0;
3 pst-0ADSR_Dlay 0;
3 pst-0ADSR_Amp 0;
3 pst-0ADSR_Atk 0;
3 pst-0ADSR_Dcay 0;
3 pst-0ADSR_Sus 0;
3 pst-0ADSR_Rel 0;
3 pst-0ADSR_Dlay_rand 0;
3 pst-0ADSR_Amp_rand 0;
3 pst-0ADSR_Atk_rand 0;
3 pst-0ADSR_Dcay_rand 0;
3 pst-0ADSR_Sus_rand 0;
3 pst-0ADSR_Rel_rand 0;
3 pst-1ADSR_Dlay 0;
3 pst-1ADSR_Amp 1;
3 pst-1ADSR_Atk 0;
3 pst-1ADSR_Dcay 0;
3 pst-1ADSR_Sus 1;
3 pst-1ADSR_Rel 0;
3 pst-1ADSR_Dlay_rand 0;
3 pst-1ADSR_Atk_rand 0;
3 pst-1ADSR_Dcay_rand 0;
3 pst-1ADSR_Sus_rand 0;
3 pst-1ADSR_Rel_rand 0;
3 pst-Vol 0;
2 pst-waveform 1;
2 pst-glide 0;
2 pst-Pitch 65.4064;
2 pst-glide_rand 0;
2 pst-Pitch_rand 9433.96;
2 pst-ListenSeq 1;
2 pst-Transpose 0;
2 pst-Octave 2;
2 pst-FM_Osc1 0;
2 pst-FM_Osc2 0;
2 pst-FM_Osc3 4102.56;
2 pst-FM_Osc4 0;
2 pst-FM_Osc1_rand 0;
2 pst-FM_Osc2_rand 0;
2 pst-FM_Osc3_rand 0;
2 pst-FM_Osc4_rand 0;
2 pst-AM_Waveform 0;
2 pst-AM_Depth 0;
2 pst-AM_Freq 0;
2 pst-AM_Depth_rand 0;
2 pst-AM_Freq_rand 0;
2 pst-0ADSR_Dlay 0;
2 pst-0ADSR_Amp 0;
2 pst-0ADSR_Atk 0;
2 pst-0ADSR_Dcay 0;
2 pst-0ADSR_Sus 0;
2 pst-0ADSR_Rel 0;
2 pst-0ADSR_Dlay_rand 0;
2 pst-0ADSR_Amp_rand 0;
2 pst-0ADSR_Atk_rand 0;
2 pst-0ADSR_Dcay_rand 0;
2 pst-0ADSR_Sus_rand 0;
2 pst-0ADSR_Rel_rand 0;
2 pst-1ADSR_Dlay 27;
2 pst-1ADSR_Amp 1;
2 pst-1ADSR_Atk 0;
2 pst-1ADSR_Dcay 71;
2 pst-1ADSR_Sus 0.35;
2 pst-1ADSR_Rel 51;
2 pst-1ADSR_Dlay_rand 0;
2 pst-1ADSR_Atk_rand 0;
2 pst-1ADSR_Dcay_rand 0;
2 pst-1ADSR_Sus_rand 0;
2 pst-1ADSR_Rel_rand 0;
2 pst-Vol 0;
0 pst-RandomizeSeqOrSound 1;
0 pst-loop 0;
0 pst-bpm 165;
0 pst-RestartFrom0 1;
0 pst-StepNumber 13;
0 pst-RandomSpeed 168;
0 pst-DutyCycle 0.304598;
0 pst-arpeg 0.466675 7.26667 4.6 0.733335 6.26667 1.4 1.2 1.06667 0.333333
0.0666666 0 0 0.0666666 0.0666666 0.2 0;
0 pst-Trigers 1 1 1 0 1 1 0 0 0 1 0 0 1 0 0 0;
0 pst-random-trig 1;
0 pst-min-trigger-time 1170;
0 pst-max-trigger-time 1170;
1 pst-waveform 1;
1 pst-glide 564.103;
1 pst-Pitch 32.7032;
1 pst-glide_rand 0;
1 pst-Pitch_rand 0;
1 pst-ListenSeq 1;
1 pst-Transpose 0;
1 pst-Octave 1;
1 pst-FM_Osc1 0;
1 pst-FM_Osc2 2051.28;
1 pst-FM_Osc3 0;
1 pst-FM_Osc4 0;
1 pst-FM_Osc1_rand 0;
1 pst-FM_Osc2_rand 5641.03;
1 pst-FM_Osc3_rand 0;
1 pst-FM_Osc4_rand 0;
1 pst-AM_Waveform 0;
1 pst-AM_Depth 0;
1 pst-AM_Freq 512.82;
1 pst-AM_Depth_rand 0;
1 pst-AM_Freq_rand 0;
1 pst-0ADSR_Dlay 0;
1 pst-0ADSR_Amp 0;
1 pst-0ADSR_Atk 0;
1 pst-0ADSR_Dcay 61;
1 pst-0ADSR_Sus 0;
1 pst-0ADSR_Rel 0;
1 pst-0ADSR_Dlay_rand 0;
1 pst-0ADSR_Amp_rand 0;
1 pst-0ADSR_Atk_rand 201.046;
1 pst-0ADSR_Dcay_rand 1218.46;
1 pst-0ADSR_Sus_rand 0;
1 pst-0ADSR_Rel_rand 0;
1 pst-1ADSR_Dlay 0;
1 pst-1ADSR_Amp 1;
1 pst-1ADSR_Atk 0.21;
1 pst-1ADSR_Dcay 10;
1 pst-1ADSR_Sus 0.07;
1 pst-1ADSR_Rel 91;
1 pst-1ADSR_Dlay_rand 0;
1 pst-1ADSR_Atk_rand 143.169;
1 pst-1ADSR_Dcay_rand 261.969;
1 pst-1ADSR_Sus_rand 0;
1 pst-1ADSR_Rel_rand 609.231;
1 pst-Vol 0.515152;
