5-pst-waveform 0;
5-pst-AudioLoop 0;
5-pst-playerOn 0;
5-pst-AM_Waveform 0;
5-pst-AM_Depth 0;
5-pst-AM_Freq 0;
5-pst-AM_Depth_rand 0;
5-pst-AM_Freq_rand 0;
5-pst-1ADSR_Dlay 0;
5-pst-1ADSR_Amp 0;
5-pst-1ADSR_Atk 0;
5-pst-1ADSR_Dcay 0;
5-pst-1ADSR_Sus 0;
5-pst-1ADSR_Rel 0;
5-pst-1ADSR_Dlay_rand 0;
5-pst-1ADSR_Atk_rand 0;
5-pst-1ADSR_Dcay_rand 0;
5-pst-1ADSR_Sus_rand 0;
5-pst-1ADSR_Rel_rand 0;
5-pst-Vol 0;
4 pst-waveform 0;
4 pst-glide 0;
4 pst-Pitch 0;
4 pst-glide_rand 0;
4 pst-Pitch_rand 0;
4 pst-ListenSeq 0;
4 pst-Transpose 0;
4 pst-Octave 0;
4 pst-FM_Osc1 0;
4 pst-FM_Osc2 0;
4 pst-FM_Osc3 0;
4 pst-FM_Osc4 0;
4 pst-FM_Osc1_rand 0;
4 pst-FM_Osc2_rand 0;
4 pst-FM_Osc3_rand 0;
4 pst-FM_Osc4_rand 0;
4 pst-AM_Waveform 0;
4 pst-AM_Depth 0;
4 pst-AM_Freq 0;
4 pst-AM_Depth_rand 0;
4 pst-AM_Freq_rand 0;
4 pst-0ADSR_Dlay 0;
4 pst-0ADSR_Amp 0;
4 pst-0ADSR_Atk 0;
4 pst-0ADSR_Dcay 0;
4 pst-0ADSR_Sus 0;
4 pst-0ADSR_Rel 0;
4 pst-0ADSR_Dlay_rand 0;
4 pst-0ADSR_Amp_rand 0;
4 pst-0ADSR_Atk_rand 0;
4 pst-0ADSR_Dcay_rand 0;
4 pst-0ADSR_Sus_rand 0;
4 pst-0ADSR_Rel_rand 0;
4 pst-1ADSR_Dlay 0;
4 pst-1ADSR_Amp 0;
4 pst-1ADSR_Atk 0;
4 pst-1ADSR_Dcay 0;
4 pst-1ADSR_Sus 0;
4 pst-1ADSR_Rel 0;
4 pst-1ADSR_Dlay_rand 0;
4 pst-1ADSR_Atk_rand 0;
4 pst-1ADSR_Dcay_rand 0;
4 pst-1ADSR_Sus_rand 0;
4 pst-1ADSR_Rel_rand 0;
4 pst-Vol 0;
3 pst-waveform 5;
3 pst-glide 0;
3 pst-Pitch 16744;
3 pst-glide_rand 0;
3 pst-Pitch_rand 1509.43;
3 pst-ListenSeq 1;
3 pst-Transpose 0;
3 pst-Octave 10;
3 pst-FM_Osc1 0;
3 pst-FM_Osc2 0;
3 pst-FM_Osc3 0;
3 pst-FM_Osc4 0;
3 pst-FM_Osc1_rand 0;
3 pst-FM_Osc2_rand 0;
3 pst-FM_Osc3_rand 0;
3 pst-FM_Osc4_rand 0;
3 pst-AM_Waveform 2;
3 pst-AM_Depth 1;
3 pst-AM_Freq 179.487;
3 pst-AM_Depth_rand 0;
3 pst-AM_Freq_rand 0;
3 pst-0ADSR_Dlay 0;
3 pst-0ADSR_Amp 0;
3 pst-0ADSR_Atk 0;
3 pst-0ADSR_Dcay 0;
3 pst-0ADSR_Sus 0;
3 pst-0ADSR_Rel 0;
3 pst-0ADSR_Dlay_rand 0;
3 pst-0ADSR_Amp_rand 0;
3 pst-0ADSR_Atk_rand 0;
3 pst-0ADSR_Dcay_rand 0;
3 pst-0ADSR_Sus_rand 0;
3 pst-0ADSR_Rel_rand 0;
3 pst-1ADSR_Dlay 25;
3 pst-1ADSR_Amp 1;
3 pst-1ADSR_Atk 8;
3 pst-1ADSR_Dcay 33;
3 pst-1ADSR_Sus 0;
3 pst-1ADSR_Rel 0;
3 pst-1ADSR_Dlay_rand 0;
3 pst-1ADSR_Atk_rand 304.615;
3 pst-1ADSR_Dcay_rand 0;
3 pst-1ADSR_Sus_rand 0;
3 pst-1ADSR_Rel_rand 0;
3 pst-Vol 0;
2 pst-waveform 3;
2 pst-glide 0;
2 pst-Pitch 65.4064;
2 pst-glide_rand 0;
2 pst-Pitch_rand 0;
2 pst-ListenSeq 1;
2 pst-Transpose 0;
2 pst-Octave 2;
2 pst-FM_Osc1 0;
2 pst-FM_Osc2 0;
2 pst-FM_Osc3 0;
2 pst-FM_Osc4 0;
2 pst-FM_Osc1_rand 0;
2 pst-FM_Osc2_rand 0;
2 pst-FM_Osc3_rand 0;
2 pst-FM_Osc4_rand 0;
2 pst-AM_Waveform 2;
2 pst-AM_Depth 0.666667;
2 pst-AM_Freq 9969.23;
2 pst-AM_Depth_rand 0;
2 pst-AM_Freq_rand 4615.38;
2 pst-0ADSR_Dlay 0;
2 pst-0ADSR_Amp 0;
2 pst-0ADSR_Atk 0;
2 pst-0ADSR_Dcay 0;
2 pst-0ADSR_Sus 0;
2 pst-0ADSR_Rel 0;
2 pst-0ADSR_Dlay_rand 0;
2 pst-0ADSR_Amp_rand 0;
2 pst-0ADSR_Atk_rand 0;
2 pst-0ADSR_Dcay_rand 0;
2 pst-0ADSR_Sus_rand 0;
2 pst-0ADSR_Rel_rand 0;
2 pst-1ADSR_Dlay 0;
2 pst-1ADSR_Amp 1;
2 pst-1ADSR_Atk 0;
2 pst-1ADSR_Dcay 138;
2 pst-1ADSR_Sus 0.42;
2 pst-1ADSR_Rel 79;
2 pst-1ADSR_Dlay_rand 0;
2 pst-1ADSR_Atk_rand 170.585;
2 pst-1ADSR_Dcay_rand 0;
2 pst-1ADSR_Sus_rand 0;
2 pst-1ADSR_Rel_rand 194.954;
2 pst-Vol 0.515152;
0 pst-RandomizeSeqOrSound 1;
0 pst-loop 0;
0 pst-bpm 42;
0 pst-RestartFrom0 1;
0 pst-StepNumber 16;
0 pst-RandomSpeed 170;
0 pst-DutyCycle 0.58046;
0 pst-arpeg 0.533333 4.66667 0.533334 4.66667 0.466666 4.6 0.466666 4.66667
0.466666 4.6 0.466666 4.6 0.466666 4.53333 0.333334 0;
0 pst-Trigers 1 0 1 0 0 1 0 1 0 1 0 1 0 0 1 1;
0 pst-random-trig 1;
0 pst-min-trigger-time 3000;
0 pst-max-trigger-time 10000;
1 pst-waveform 0;
1 pst-glide 256.41;
1 pst-Pitch 130.813;
1 pst-glide_rand 0;
1 pst-Pitch_rand 2641.51;
1 pst-ListenSeq 1;
1 pst-Transpose 0;
1 pst-Octave 3;
1 pst-FM_Osc1 0;
1 pst-FM_Osc2 1025.64;
1 pst-FM_Osc3 2051.28;
1 pst-FM_Osc4 0;
1 pst-FM_Osc1_rand 0;
1 pst-FM_Osc2_rand 0;
1 pst-FM_Osc3_rand 0;
1 pst-FM_Osc4_rand 0;
1 pst-AM_Waveform 0;
1 pst-AM_Depth 0.615385;
1 pst-AM_Freq 512.82;
1 pst-AM_Depth_rand 1;
1 pst-AM_Freq_rand 1025.64;
1 pst-0ADSR_Dlay 0;
1 pst-0ADSR_Amp 0;
1 pst-0ADSR_Atk 0;
1 pst-0ADSR_Dcay 0;
1 pst-0ADSR_Sus 0;
1 pst-0ADSR_Rel 0;
1 pst-0ADSR_Dlay_rand 0;
1 pst-0ADSR_Amp_rand 0;
1 pst-0ADSR_Atk_rand 304.615;
1 pst-0ADSR_Dcay_rand 609.231;
1 pst-0ADSR_Sus_rand 512.82;
1 pst-0ADSR_Rel_rand 304.615;
1 pst-1ADSR_Dlay 0;
1 pst-1ADSR_Amp 1;
1 pst-1ADSR_Atk 0;
1 pst-1ADSR_Dcay 40;
1 pst-1ADSR_Sus 0.21;
1 pst-1ADSR_Rel 40;
1 pst-1ADSR_Dlay_rand 0;
1 pst-1ADSR_Atk_rand 609.231;
1 pst-1ADSR_Dcay_rand 0;
1 pst-1ADSR_Sus_rand 0;
1 pst-1ADSR_Rel_rand 374.677;
1 pst-Vol 0.585859;
