4 pst-waveform 0;
4 pst-glide 0;
4 pst-Pitch 0;
4 pst-glide_rand 0;
4 pst-Pitch_rand 0;
4 pst-ListenSeq 0;
4 pst-Transpose 0;
4 pst-Octave 0;
4 pst-FM_Osc1 0;
4 pst-FM_Osc2 0;
4 pst-FM_Osc3 0;
4 pst-FM_Osc4 0;
4 pst-FM_Osc1_rand 0;
4 pst-FM_Osc2_rand 0;
4 pst-FM_Osc3_rand 0;
4 pst-FM_Osc4_rand 0;
4 pst-AM_Waveform 0;
4 pst-AM_Depth 0;
4 pst-AM_Freq 0;
4 pst-AM_Depth_rand 0;
4 pst-AM_Freq_rand 0;
4 pst-0ADSR_Dlay 0;
4 pst-0ADSR_Amp 0;
4 pst-0ADSR_Atk 0;
4 pst-0ADSR_Dcay 0;
4 pst-0ADSR_Sus 0;
4 pst-0ADSR_Rel 0;
4 pst-0ADSR_Dlay_rand 0;
4 pst-0ADSR_Amp_rand 0;
4 pst-0ADSR_Atk_rand 0;
4 pst-0ADSR_Dcay_rand 0;
4 pst-0ADSR_Sus_rand 0;
4 pst-0ADSR_Rel_rand 0;
4 pst-1ADSR_Dlay 0;
4 pst-1ADSR_Amp 0;
4 pst-1ADSR_Atk 0;
4 pst-1ADSR_Dcay 0;
4 pst-1ADSR_Sus 0;
4 pst-1ADSR_Rel 0;
4 pst-1ADSR_Dlay_rand 0;
4 pst-1ADSR_Atk_rand 0;
4 pst-1ADSR_Dcay_rand 0;
4 pst-1ADSR_Sus_rand 0;
4 pst-1ADSR_Rel_rand 0;
4 pst-Vol 0;
3 pst-waveform 0;
3 pst-glide 0;
3 pst-Pitch 1000;
3 pst-glide_rand 0;
3 pst-Pitch_rand 0;
3 pst-ListenSeq 0;
3 pst-Transpose 0;
3 pst-Octave 0;
3 pst-FM_Osc1 0;
3 pst-FM_Osc2 0;
3 pst-FM_Osc3 0;
3 pst-FM_Osc4 0;
3 pst-FM_Osc1_rand 0;
3 pst-FM_Osc2_rand 0;
3 pst-FM_Osc3_rand 0;
3 pst-FM_Osc4_rand 0;
3 pst-AM_Waveform 0;
3 pst-AM_Depth 0;
3 pst-AM_Freq 0;
3 pst-AM_Depth_rand 0;
3 pst-AM_Freq_rand 0;
3 pst-0ADSR_Dlay 0;
3 pst-0ADSR_Amp 0;
3 pst-0ADSR_Atk 0;
3 pst-0ADSR_Dcay 0;
3 pst-0ADSR_Sus 0;
3 pst-0ADSR_Rel 0;
3 pst-0ADSR_Dlay_rand 0;
3 pst-0ADSR_Amp_rand 0;
3 pst-0ADSR_Atk_rand 0;
3 pst-0ADSR_Dcay_rand 0;
3 pst-0ADSR_Sus_rand 0;
3 pst-0ADSR_Rel_rand 0;
3 pst-1ADSR_Dlay 0;
3 pst-1ADSR_Amp 1;
3 pst-1ADSR_Atk 36;
3 pst-1ADSR_Dcay 0;
3 pst-1ADSR_Sus 0.17;
3 pst-1ADSR_Rel 0;
3 pst-1ADSR_Dlay_rand 0;
3 pst-1ADSR_Atk_rand 0;
3 pst-1ADSR_Dcay_rand 0;
3 pst-1ADSR_Sus_rand 0;
3 pst-1ADSR_Rel_rand 0;
3 pst-Vol 0;
2 pst-waveform 0;
2 pst-glide 0;
2 pst-Pitch 246;
2 pst-glide_rand 0;
2 pst-Pitch_rand 512.82;
2 pst-ListenSeq 0;
2 pst-Transpose 0;
2 pst-Octave 0;
2 pst-FM_Osc1 0;
2 pst-FM_Osc2 0;
2 pst-FM_Osc3 0;
2 pst-FM_Osc4 0;
2 pst-FM_Osc1_rand 0;
2 pst-FM_Osc2_rand 0;
2 pst-FM_Osc3_rand 0;
2 pst-FM_Osc4_rand 0;
2 pst-AM_Waveform 0;
2 pst-AM_Depth 0;
2 pst-AM_Freq 0;
2 pst-AM_Depth_rand 0;
2 pst-AM_Freq_rand 0;
2 pst-0ADSR_Dlay 0;
2 pst-0ADSR_Amp 400;
2 pst-0ADSR_Atk 0;
2 pst-0ADSR_Dcay 12;
2 pst-0ADSR_Sus 0;
2 pst-0ADSR_Rel 0;
2 pst-0ADSR_Dlay_rand 0;
2 pst-0ADSR_Amp_rand 6147.69;
2 pst-0ADSR_Atk_rand 0;
2 pst-0ADSR_Dcay_rand 0;
2 pst-0ADSR_Sus_rand 0;
2 pst-0ADSR_Rel_rand 0;
2 pst-1ADSR_Dlay 0;
2 pst-1ADSR_Amp 1;
2 pst-1ADSR_Atk 5;
2 pst-1ADSR_Dcay 7;
2 pst-1ADSR_Sus 0;
2 pst-1ADSR_Rel 0;
2 pst-1ADSR_Dlay_rand 0;
2 pst-1ADSR_Atk_rand 0;
2 pst-1ADSR_Dcay_rand 21.3231;
2 pst-1ADSR_Sus_rand 0;
2 pst-1ADSR_Rel_rand 0;
2 pst-Vol 0.171717;
0 pst-RandomizeSeqOrSound 0;
0 pst-loop 1;
0 pst-bpm 210;
0 pst-RestartFrom0 0;
0 pst-StepNumber 8;
0 pst-RandomSpeed 30;
0 pst-DutyCycle 0.798851;
0 pst-arpeg 10.0667 0.0666523 10.1333 0 10.1333 0.133327 10.1333 -0.066802
2.93329 0.0665331 3.53333 0.0665331 0.0665331 0.0665331 0.0665331 0
;
0 pst-Trigers 1 0 1 0 1 0 1 0 1 0 1 0 0 0 0 0;
0 pst-random-trig 1;
0 pst-min-trigger-time 5000;
0 pst-max-trigger-time 10000;
1 pst-waveform 0;
1 pst-glide 307.692;
1 pst-Pitch 1864.66;
1 pst-glide_rand 358.974;
1 pst-Pitch_rand 2022.64;
1 pst-ListenSeq 1;
1 pst-Transpose 0;
1 pst-Octave 6;
1 pst-FM_Osc1 0;
1 pst-FM_Osc2 2564.1;
1 pst-FM_Osc3 0;
1 pst-FM_Osc4 0;
1 pst-FM_Osc1_rand 0;
1 pst-FM_Osc2_rand 1538.46;
1 pst-FM_Osc3_rand 0;
1 pst-FM_Osc4_rand 0;
1 pst-AM_Waveform 0;
1 pst-AM_Depth 0.461538;
1 pst-AM_Freq 10.2564;
1 pst-AM_Depth_rand 0.948718;
1 pst-AM_Freq_rand 56.4103;
1 pst-0ADSR_Dlay 0;
1 pst-0ADSR_Amp 0.92;
1 pst-0ADSR_Atk 39;
1 pst-0ADSR_Dcay 0;
1 pst-0ADSR_Sus 20;
1 pst-0ADSR_Rel 15;
1 pst-0ADSR_Dlay_rand 304.615;
1 pst-0ADSR_Amp_rand 6147.69;
1 pst-0ADSR_Atk_rand 913.846;
1 pst-0ADSR_Dcay_rand 0;
1 pst-0ADSR_Sus_rand 6153.85;
1 pst-0ADSR_Rel_rand 0;
1 pst-1ADSR_Dlay 0;
1 pst-1ADSR_Amp 1;
1 pst-1ADSR_Atk 31;
1 pst-1ADSR_Dcay 37;
1 pst-1ADSR_Sus 0;
1 pst-1ADSR_Rel 55;
1 pst-1ADSR_Dlay_rand 0;
1 pst-1ADSR_Atk_rand 0;
1 pst-1ADSR_Dcay_rand 0;
1 pst-1ADSR_Sus_rand 0;
1 pst-1ADSR_Rel_rand 97.4769;
1 pst-Vol 0.434343;
