4-pst-waveform 0;
4-pst-glide 0;
4-pst-Pitch 0;
4-pst-glide_rand 0;
4-pst-Pitch_rand 0;
4-pst-ListenSeq 0;
4-pst-FM_Osc1 0;
4-pst-FM_Osc2 0;
4-pst-FM_Osc3 0;
4-pst-FM_Osc4 0;
4-pst-FM_Osc1_rand 0;
4-pst-FM_Osc2_rand 0;
4-pst-FM_Osc3_rand 0;
4-pst-FM_Osc4_rand 0;
4-pst-AM_Waveform 0;
4-pst-AM_Depth 0;
4-pst-AM_Freq 0;
4-pst-AM_Depth_rand 0;
4-pst-AM_Freq_rand 0;
4-pst-PADSR_Dlay 0;
4-pst-PADSR_Amp 1;
4-pst-PADSR_Atk 100;
4-pst-PADSR_Dcay 220;
4-pst-PADSR_Sus 0.3;
4-pst-PADSR_Rel 200;
4-pst-PADSR_Dlay_rand 0;
4-pst-PADSR_Amp_rand 0;
4-pst-PADSR_Atk_rand 0;
4-pst-PADSR_Dcay_rand 0;
4-pst-PADSR_Sus_rand 0;
4-pst-PADSR_Rel_rand 0;
4-pst-LADSR_Dlay 0;
4-pst-LADSR_Amp 1;
4-pst-LADSR_Atk 1;
4-pst-LADSR_Dcay 200;
4-pst-LADSR_Sus 0.2;
4-pst-LADSR_Rel 500;
4-pst-LADSR_Dlay_rand 0;
4-pst-LADSR_Atk_rand 0;
4-pst-LADSR_Dcay_rand 0;
4-pst-LADSR_Sus_rand 0;
4-pst-LADSR_Rel_rand 0;
4-pst-Vol 0;
2-pst-waveform 0;
2-pst-glide 0;
2-pst-Pitch 0;
2-pst-glide_rand 0;
2-pst-Pitch_rand 0;
2-pst-ListenSeq 0;
2-pst-FM_Osc1 0;
2-pst-FM_Osc2 0;
2-pst-FM_Osc3 0;
2-pst-FM_Osc4 0;
2-pst-FM_Osc1_rand 0;
2-pst-FM_Osc2_rand 0;
2-pst-FM_Osc3_rand 0;
2-pst-FM_Osc4_rand 0;
2-pst-AM_Waveform 0;
2-pst-AM_Depth 0;
2-pst-AM_Freq 0;
2-pst-AM_Depth_rand 0;
2-pst-AM_Freq_rand 0;
2-pst-PADSR_Dlay 0;
2-pst-PADSR_Amp 1;
2-pst-PADSR_Atk 100;
2-pst-PADSR_Dcay 220;
2-pst-PADSR_Sus 0.3;
2-pst-PADSR_Rel 200;
2-pst-PADSR_Dlay_rand 0;
2-pst-PADSR_Amp_rand 0;
2-pst-PADSR_Atk_rand 0;
2-pst-PADSR_Dcay_rand 0;
2-pst-PADSR_Sus_rand 0;
2-pst-PADSR_Rel_rand 0;
2-pst-LADSR_Dlay 0;
2-pst-LADSR_Amp 1;
2-pst-LADSR_Atk 1;
2-pst-LADSR_Dcay 200;
2-pst-LADSR_Sus 0.2;
2-pst-LADSR_Rel 500;
2-pst-LADSR_Dlay_rand 0;
2-pst-LADSR_Atk_rand 0;
2-pst-LADSR_Dcay_rand 0;
2-pst-LADSR_Sus_rand 0;
2-pst-LADSR_Rel_rand 0;
2-pst-Vol 0;
1-pst-waveform 0;
1-pst-glide 0;
1-pst-Pitch 550;
1-pst-glide_rand 0;
1-pst-Pitch_rand 0;
1-pst-ListenSeq 0;
1-pst-FM_Osc1 0.4;
1-pst-FM_Osc2 0;
1-pst-FM_Osc3 0;
1-pst-FM_Osc4 0;
1-pst-FM_Osc1_rand 0;
1-pst-FM_Osc2_rand 0;
1-pst-FM_Osc3_rand 0;
1-pst-FM_Osc4_rand 0;
1-pst-AM_Waveform 0;
1-pst-AM_Depth 1;
1-pst-AM_Freq 4;
1-pst-AM_Depth_rand 0;
1-pst-AM_Freq_rand 0;
1-pst-PADSR_Dlay 0;
1-pst-PADSR_Amp 550;
1-pst-PADSR_Atk 100;
1-pst-PADSR_Dcay 200;
1-pst-PADSR_Sus 112;
1-pst-PADSR_Rel 200;
1-pst-PADSR_Dlay_rand 0;
1-pst-PADSR_Amp_rand 0;
1-pst-PADSR_Atk_rand 0;
1-pst-PADSR_Dcay_rand 0;
1-pst-PADSR_Sus_rand 0;
1-pst-PADSR_Rel_rand 0;
1-pst-LADSR_Dlay 0;
1-pst-LADSR_Amp 1;
1-pst-LADSR_Atk 1;
1-pst-LADSR_Dcay 200;
1-pst-LADSR_Sus 0.2;
1-pst-LADSR_Rel 1000;
1-pst-LADSR_Dlay_rand 0;
1-pst-LADSR_Atk_rand 0;
1-pst-LADSR_Dcay_rand 0;
1-pst-LADSR_Sus_rand 0;
1-pst-LADSR_Rel_rand 0;
1-pst-Vol 1;
3-pst-waveform 0;
3-pst-glide 0;
3-pst-Pitch 0;
3-pst-glide_rand 0;
3-pst-Pitch_rand 0;
3-pst-ListenSeq 0;
3-pst-FM_Osc1 0;
3-pst-FM_Osc2 0;
3-pst-FM_Osc3 0;
3-pst-FM_Osc4 0;
3-pst-FM_Osc1_rand 0;
3-pst-FM_Osc2_rand 0;
3-pst-FM_Osc3_rand 0;
3-pst-FM_Osc4_rand 0;
3-pst-AM_Waveform 0;
3-pst-AM_Depth 0;
3-pst-AM_Freq 0;
3-pst-AM_Depth_rand 0;
3-pst-AM_Freq_rand 0;
3-pst-PADSR_Dlay 0;
3-pst-PADSR_Amp 1;
3-pst-PADSR_Atk 100;
3-pst-PADSR_Dcay 220;
3-pst-PADSR_Sus 0.3;
3-pst-PADSR_Rel 200;
3-pst-PADSR_Dlay_rand 0;
3-pst-PADSR_Amp_rand 0;
3-pst-PADSR_Atk_rand 0;
3-pst-PADSR_Dcay_rand 0;
3-pst-PADSR_Sus_rand 0;
3-pst-PADSR_Rel_rand 0;
3-pst-LADSR_Dlay 0;
3-pst-LADSR_Amp 1;
3-pst-LADSR_Atk 1;
3-pst-LADSR_Dcay 200;
3-pst-LADSR_Sus 0.5;
3-pst-LADSR_Rel 500;
3-pst-LADSR_Dlay_rand 0;
3-pst-LADSR_Atk_rand 0;
3-pst-LADSR_Dcay_rand 0;
3-pst-LADSR_Sus_rand 0;
3-pst-LADSR_Rel_rand 0;
3-pst-Vol 0;
pst-RandomizeSeqOrSound 0;
pst-loop 1;
pst-bpm 30;
pst-RestartFrom0 1;
pst-StepNumber 10;
pst-RandomSpeed 0;
pst-octave 4;
pst-arpeg 10.0667 0 10.0667 0 10.0667 -0.866679 10.1333 -0.666678 10.1333
0 10.1333 0 -2.60004 0 0 0;
pst-random-trig 0;
pst-min-trigger-time 3000;
pst-max-trigger-time 10000;
