4-pst-waveform 0;
4-pst-glide 0;
4-pst-FM_Osc1 0;
4-pst-FM_Osc2 8717.95;
4-pst-FM_Osc3 0;
4-pst-FM_Osc4 0;
4-pst-AM_Waveform 0;
4-pst-AM_Depth 0.384615;
4-pst-AM_Freq 0;
4-pst-PADSR_Dlay 0;
4-pst-PADSR_Amp 0;
4-pst-PADSR_Atk 10;
4-pst-PADSR_Dcay 0;
4-pst-PADSR_Sus 1;
4-pst-PADSR_Rel 19;
4-pst-FADSR_Dlay 0;
4-pst-FADSR_Amp 0;
4-pst-FADSR_Atk 0;
4-pst-FADSR_Dcay 0;
4-pst-FADSR_Sus 0;
4-pst-FADSR_Rel 0;
4-pst-Vol 0.343434;
2-pst-waveform 3;
2-pst-glide 0;
2-pst-FM_Osc1 0;
2-pst-FM_Osc2 0;
2-pst-FM_Osc3 0;
2-pst-FM_Osc4 0;
2-pst-AM_Waveform 5;
2-pst-AM_Depth 0;
2-pst-AM_Freq 0;
2-pst-PADSR_Dlay 0;
2-pst-PADSR_Amp 1;
2-pst-PADSR_Atk 10;
2-pst-PADSR_Dcay 0;
2-pst-PADSR_Sus 1;
2-pst-PADSR_Rel 27;
2-pst-FADSR_Dlay 0;
2-pst-FADSR_Amp 0;
2-pst-FADSR_Atk 0;
2-pst-FADSR_Dcay 0;
2-pst-FADSR_Sus 0;
2-pst-FADSR_Rel 0;
2-pst-Vol 0;
3-pst-waveform 4;
3-pst-glide 0;
3-pst-FM_Osc1 0;
3-pst-FM_Osc2 5128.21;
3-pst-FM_Osc3 0;
3-pst-FM_Osc4 0;
3-pst-AM_Waveform 5;
3-pst-AM_Depth 0;
3-pst-AM_Freq 0;
3-pst-PADSR_Dlay 0;
3-pst-PADSR_Amp 0;
3-pst-PADSR_Atk 13;
3-pst-PADSR_Dcay 0;
3-pst-PADSR_Sus 1;
3-pst-PADSR_Rel 29;
3-pst-FADSR_Dlay 0;
3-pst-FADSR_Amp 0;
3-pst-FADSR_Atk 0;
3-pst-FADSR_Dcay 0;
3-pst-FADSR_Sus 0;
3-pst-FADSR_Rel 0;
3-pst-Vol 0.474747;
1-pst-waveform 4;
1-pst-glide 0;
1-pst-FM_Osc1 0;
1-pst-FM_Osc2 20000;
1-pst-FM_Osc3 0;
1-pst-FM_Osc4 0;
1-pst-AM_Waveform 0;
1-pst-AM_Depth 0.179487;
1-pst-AM_Freq 0;
1-pst-PADSR_Dlay 0;
1-pst-PADSR_Amp 1;
1-pst-PADSR_Atk 23;
1-pst-PADSR_Dcay 0;
1-pst-PADSR_Sus 1;
1-pst-PADSR_Rel 22;
1-pst-FADSR_Dlay 0;
1-pst-FADSR_Amp 0;
1-pst-FADSR_Atk 0;
1-pst-FADSR_Dcay 0;
1-pst-FADSR_Sus 0;
1-pst-FADSR_Rel 0;
1-pst-Vol 0.494949;
