1-pst-waveform 5;
1-pst-glide 0;
1-pst-Pitch 20000;
1-pst-glide_rand 0;
1-pst-Pitch_rand 0;
1-pst-ListenSeq 1;
1-pst-Transpose 0;
1-pst-Octave 10;
1-pst-FM_Osc1 0;
1-pst-FM_Osc2 20;
1-pst-FM_Osc3 0;
1-pst-FM_Osc4 0;
1-pst-FM_Osc1_rand 0;
1-pst-FM_Osc2_rand 0;
1-pst-FM_Osc3_rand 0;
1-pst-FM_Osc4_rand 0;
1-pst-AM_Waveform 3;
1-pst-AM_Depth 1;
1-pst-AM_Freq 19.2308;
1-pst-AM_Depth_rand 0;
1-pst-AM_Freq_rand 11.5385;
1-pst-PADSR_Dlay 0;
1-pst-PADSR_Amp 113;
1-pst-PADSR_Atk 9;
1-pst-PADSR_Dcay 73;
1-pst-PADSR_Sus 0;
1-pst-PADSR_Rel 0;
1-pst-PADSR_Dlay_rand 0;
1-pst-PADSR_Amp_rand 0;
1-pst-PADSR_Atk_rand 10.2564;
1-pst-PADSR_Dcay_rand 20.5128;
1-pst-PADSR_Sus_rand 0;
1-pst-PADSR_Rel_rand 0;
1-pst-LADSR_Dlay 0;
1-pst-LADSR_Amp 1;
1-pst-LADSR_Atk 58;
1-pst-LADSR_Dcay 51;
1-pst-LADSR_Sus 0.12;
1-pst-LADSR_Rel 17;
1-pst-LADSR_Dlay_rand 0;
1-pst-LADSR_Atk_rand 41.0256;
1-pst-LADSR_Dcay_rand 304.615;
1-pst-LADSR_Sus_rand 0.102564;
1-pst-LADSR_Rel_rand 20.5128;
1-pst-Vol 0.646465;
4-pst-waveform 0;
4-pst-glide 0;
4-pst-Pitch 30.8677;
4-pst-glide_rand 0;
4-pst-Pitch_rand 0;
4-pst-ListenSeq 1;
4-pst-Transpose 0;
4-pst-Octave 0;
4-pst-FM_Osc1 0;
4-pst-FM_Osc2 0;
4-pst-FM_Osc3 0;
4-pst-FM_Osc4 0;
4-pst-FM_Osc1_rand 0;
4-pst-FM_Osc2_rand 0;
4-pst-FM_Osc3_rand 0;
4-pst-FM_Osc4_rand 0;
4-pst-AM_Waveform 0;
4-pst-AM_Depth 0;
4-pst-AM_Freq 0;
4-pst-AM_Depth_rand 0;
4-pst-AM_Freq_rand 0;
4-pst-PADSR_Dlay 0;
4-pst-PADSR_Amp 0;
4-pst-PADSR_Atk 0;
4-pst-PADSR_Dcay 0;
4-pst-PADSR_Sus 0;
4-pst-PADSR_Rel 0;
4-pst-PADSR_Dlay_rand 0;
4-pst-PADSR_Amp_rand 0;
4-pst-PADSR_Atk_rand 0;
4-pst-PADSR_Dcay_rand 0;
4-pst-PADSR_Sus_rand 0;
4-pst-PADSR_Rel_rand 0;
4-pst-LADSR_Dlay 0;
4-pst-LADSR_Amp 0;
4-pst-LADSR_Atk 0;
4-pst-LADSR_Dcay 0;
4-pst-LADSR_Sus 0;
4-pst-LADSR_Rel 0;
4-pst-LADSR_Dlay_rand 0;
4-pst-LADSR_Atk_rand 0;
4-pst-LADSR_Dcay_rand 0;
4-pst-LADSR_Sus_rand 0;
4-pst-LADSR_Rel_rand 0;
4-pst-Vol 0;
3-pst-waveform 0;
3-pst-glide 0;
3-pst-Pitch 0;
3-pst-glide_rand 0;
3-pst-Pitch_rand 0;
3-pst-ListenSeq 0;
3-pst-Transpose 0;
3-pst-Octave 0;
3-pst-FM_Osc1 0;
3-pst-FM_Osc2 0;
3-pst-FM_Osc3 0;
3-pst-FM_Osc4 0;
3-pst-FM_Osc1_rand 0;
3-pst-FM_Osc2_rand 0;
3-pst-FM_Osc3_rand 0;
3-pst-FM_Osc4_rand 0;
3-pst-AM_Waveform 0;
3-pst-AM_Depth 0;
3-pst-AM_Freq 0;
3-pst-AM_Depth_rand 0;
3-pst-AM_Freq_rand 0;
3-pst-PADSR_Dlay 0;
3-pst-PADSR_Amp 0;
3-pst-PADSR_Atk 0;
3-pst-PADSR_Dcay 0;
3-pst-PADSR_Sus 0;
3-pst-PADSR_Rel 0;
3-pst-PADSR_Dlay_rand 0;
3-pst-PADSR_Amp_rand 0;
3-pst-PADSR_Atk_rand 0;
3-pst-PADSR_Dcay_rand 0;
3-pst-PADSR_Sus_rand 0;
3-pst-PADSR_Rel_rand 0;
3-pst-LADSR_Dlay 0;
3-pst-LADSR_Amp 0;
3-pst-LADSR_Atk 0;
3-pst-LADSR_Dcay 0;
3-pst-LADSR_Sus 0;
3-pst-LADSR_Rel 0;
3-pst-LADSR_Dlay_rand 0;
3-pst-LADSR_Atk_rand 0;
3-pst-LADSR_Dcay_rand 0;
3-pst-LADSR_Sus_rand 0;
3-pst-LADSR_Rel_rand 0;
3-pst-Vol 0;
2-pst-waveform 0;
2-pst-glide 153.846;
2-pst-Pitch 1975.53;
2-pst-glide_rand 0;
2-pst-Pitch_rand 4.15094;
2-pst-ListenSeq 1;
2-pst-Transpose 0;
2-pst-Octave 6;
2-pst-FM_Osc1 0;
2-pst-FM_Osc2 0;
2-pst-FM_Osc3 0;
2-pst-FM_Osc4 0;
2-pst-FM_Osc1_rand 0;
2-pst-FM_Osc2_rand 0;
2-pst-FM_Osc3_rand 0;
2-pst-FM_Osc4_rand 0;
2-pst-AM_Waveform 3;
2-pst-AM_Depth 1;
2-pst-AM_Freq 12.3077;
2-pst-AM_Depth_rand 0;
2-pst-AM_Freq_rand 7.69231;
2-pst-PADSR_Dlay 0;
2-pst-PADSR_Amp 0;
2-pst-PADSR_Atk 0;
2-pst-PADSR_Dcay 0;
2-pst-PADSR_Sus 0;
2-pst-PADSR_Rel 0;
2-pst-PADSR_Dlay_rand 0;
2-pst-PADSR_Amp_rand 0;
2-pst-PADSR_Atk_rand 0;
2-pst-PADSR_Dcay_rand 0;
2-pst-PADSR_Sus_rand 0;
2-pst-PADSR_Rel_rand 0;
2-pst-LADSR_Dlay 0;
2-pst-LADSR_Amp 1;
2-pst-LADSR_Atk 58;
2-pst-LADSR_Dcay 65;
2-pst-LADSR_Sus 0.08;
2-pst-LADSR_Rel 4;
2-pst-LADSR_Dlay_rand 0;
2-pst-LADSR_Atk_rand 102.564;
2-pst-LADSR_Dcay_rand 336.026;
2-pst-LADSR_Sus_rand 0.0769231;
2-pst-LADSR_Rel_rand 0;
2-pst-Vol 0.222222;
5-pst-waveform 0;
5-pst-AudioLoop 0;
5-pst-playerOn 0;
5-pst-AM_Waveform 0;
5-pst-AM_Depth 0;
5-pst-AM_Freq 0;
5-pst-AM_Depth_rand 0;
5-pst-AM_Freq_rand 0;
5-pst-LADSR_Dlay 0;
5-pst-LADSR_Amp 0;
5-pst-LADSR_Atk 0;
5-pst-LADSR_Dcay 0;
5-pst-LADSR_Sus 0;
5-pst-LADSR_Rel 0;
5-pst-LADSR_Dlay_rand 0;
5-pst-LADSR_Atk_rand 0;
5-pst-LADSR_Dcay_rand 0;
5-pst-LADSR_Sus_rand 0;
5-pst-LADSR_Rel_rand 0;
5-pst-Vol 0;
pst-RandomizeSeqOrSound 1;
pst-loop 0;
pst-bpm 97;
pst-RestartFrom0 1;
pst-StepNumber 16;
pst-RandomSpeed 124;
pst-DutyCycle 0.206897;
pst-arpeg 3.73333 3.73333 11.6667 3.73333 3.73333 3.73333 11.6667 3.73333
3.8 3.8 11.6667 3.86667 3.86667 3.86667 11.6667 0;
pst-Trigers 1 1 1 0 1 0 1 0 0 0 1 0 0 0 1 0;
pst-random-trig 0;
pst-min-trigger-time 1664;
pst-max-trigger-time 1664;
