1-pst-waveform 0;
1-pst-glide 341.256;
1-pst-Pitch 698.456;
1-pst-glide_rand 61.385;
1-pst-Pitch_rand 0;
1-pst-ListenSeq 1;
1-pst-Transpose 0;
1-pst-Octave 5;
1-pst-FM_Osc1 0;
1-pst-FM_Osc2 0;
1-pst-FM_Osc3 0;
1-pst-FM_Osc4 0;
1-pst-FM_Osc1_rand 0;
1-pst-FM_Osc2_rand 0;
1-pst-FM_Osc3_rand 0;
1-pst-FM_Osc4_rand 0;
1-pst-AM_Waveform 0;
1-pst-AM_Depth 0;
1-pst-AM_Freq 1;
1-pst-AM_Depth_rand 0;
1-pst-AM_Freq_rand 0;
1-pst-PADSR_Dlay 0;
1-pst-PADSR_Amp 1000;
1-pst-PADSR_Atk 18;
1-pst-PADSR_Dcay 30;
1-pst-PADSR_Sus 0;
1-pst-PADSR_Rel 0;
1-pst-PADSR_Dlay_rand 0;
1-pst-PADSR_Amp_rand 110.26;
1-pst-PADSR_Atk_rand 38.462;
1-pst-PADSR_Dcay_rand 230.769;
1-pst-PADSR_Sus_rand 0;
1-pst-PADSR_Rel_rand 0;
1-pst-LADSR_Dlay 0;
1-pst-LADSR_Amp 1;
1-pst-LADSR_Atk 10;
1-pst-LADSR_Dcay 100;
1-pst-LADSR_Sus 0;
1-pst-LADSR_Rel 0;
1-pst-LADSR_Dlay_rand 0;
1-pst-LADSR_Atk_rand 0;
1-pst-LADSR_Dcay_rand 230.769;
1-pst-LADSR_Sus_rand 0;
1-pst-LADSR_Rel_rand 0;
1-pst-Vol 0.171717;
4-pst-waveform 0;
4-pst-glide 92.077;
4-pst-Pitch 2793.83;
4-pst-glide_rand 11.21;
4-pst-Pitch_rand 1018.87;
4-pst-ListenSeq 1;
4-pst-Transpose 0;
4-pst-Octave 7;
4-pst-FM_Osc1 0;
4-pst-FM_Osc2 0;
4-pst-FM_Osc3 0;
4-pst-FM_Osc4 0;
4-pst-FM_Osc1_rand 0;
4-pst-FM_Osc2_rand 0;
4-pst-FM_Osc3_rand 0;
4-pst-FM_Osc4_rand 0;
4-pst-AM_Waveform 0;
4-pst-AM_Depth 0.0;
4-pst-AM_Freq 51.2821;
4-pst-AM_Depth_rand 0;
4-pst-AM_Freq_rand 0;
4-pst-PADSR_Dlay 200;
4-pst-PADSR_Amp 700;
4-pst-PADSR_Atk 50;
4-pst-PADSR_Dcay 50;
4-pst-PADSR_Sus 0;
4-pst-PADSR_Rel 0;
4-pst-PADSR_Dlay_rand 0;
4-pst-PADSR_Amp_rand 200;
4-pst-PADSR_Atk_rand 80.769;
4-pst-PADSR_Dcay_rand 153.846;
4-pst-PADSR_Sus_rand 0;
4-pst-PADSR_Rel_rand 0;
4-pst-LADSR_Dlay 200;
4-pst-LADSR_Amp 1;
4-pst-LADSR_Atk 50;
4-pst-LADSR_Dcay 50;
4-pst-LADSR_Sus 0;
4-pst-LADSR_Rel 0;
4-pst-LADSR_Dlay_rand 0;
4-pst-LADSR_Atk_rand 153.846;
4-pst-LADSR_Dcay_rand 0;
4-pst-LADSR_Sus_rand 0;
4-pst-LADSR_Rel_rand 0;
4-pst-Vol 0.292929;
3-pst-waveform 0;
3-pst-glide 182.513;
3-pst-Pitch 1000;
3-pst-glide_rand 97.359;
3-pst-Pitch_rand 100;
3-pst-ListenSeq 1;
3-pst-Transpose 0;
3-pst-Octave 5;
3-pst-FM_Osc1 0;
3-pst-FM_Osc2 0;
3-pst-FM_Osc3 0;
3-pst-FM_Osc4 0;
3-pst-FM_Osc1_rand 0;
3-pst-FM_Osc2_rand 0;
3-pst-FM_Osc3_rand 0;
3-pst-FM_Osc4_rand 0;
3-pst-AM_Waveform 3;
3-pst-AM_Depth 0.1;
3-pst-AM_Freq 15000;
3-pst-AM_Depth_rand 0;
3-pst-AM_Freq_rand 100;
3-pst-PADSR_Dlay 0;
3-pst-PADSR_Amp 1000;
3-pst-PADSR_Atk 50;
3-pst-PADSR_Dcay 10;
3-pst-PADSR_Sus 0;
3-pst-PADSR_Rel 50;
3-pst-PADSR_Dlay_rand 0;
3-pst-PADSR_Amp_rand 150;
3-pst-PADSR_Atk_rand 76.9231;
3-pst-PADSR_Dcay_rand 76.9231;
3-pst-PADSR_Sus_rand 0;
3-pst-PADSR_Rel_rand 0;
3-pst-LADSR_Dlay 0;
3-pst-LADSR_Amp 1;
3-pst-LADSR_Atk 100;
3-pst-LADSR_Dcay 50;
3-pst-LADSR_Sus 0;
3-pst-LADSR_Rel 100;
3-pst-LADSR_Dlay_rand 0;
3-pst-LADSR_Atk_rand 230.769;
3-pst-LADSR_Dcay_rand 153.846;
3-pst-LADSR_Sus_rand 0;
3-pst-LADSR_Rel_rand 0;
3-pst-Vol 0.272727;
2-pst-waveform 3;
2-pst-glide 202.564;
2-pst-Pitch 349.228;
2-pst-glide_rand 0;
2-pst-Pitch_rand 37.7358;
2-pst-ListenSeq 1;
2-pst-Transpose 0;
2-pst-Octave 4;
2-pst-FM_Osc1 0;
2-pst-FM_Osc2 0;
2-pst-FM_Osc3 0;
2-pst-FM_Osc4 0;
2-pst-FM_Osc1_rand 0;
2-pst-FM_Osc2_rand 0;
2-pst-FM_Osc3_rand 0;
2-pst-FM_Osc4_rand 0;
2-pst-AM_Waveform 0;
2-pst-AM_Depth 0;
2-pst-AM_Freq 0;
2-pst-AM_Depth_rand 0;
2-pst-AM_Freq_rand 0;
2-pst-PADSR_Dlay 0;
2-pst-PADSR_Amp 0;
2-pst-PADSR_Atk 0;
2-pst-PADSR_Dcay 0;
2-pst-PADSR_Sus 0;
2-pst-PADSR_Rel 0;
2-pst-PADSR_Dlay_rand 0;
2-pst-PADSR_Amp_rand 2000;
2-pst-PADSR_Atk_rand 0;
2-pst-PADSR_Dcay_rand 0;
2-pst-PADSR_Sus_rand 0;
2-pst-PADSR_Rel_rand 0;
2-pst-LADSR_Dlay 0;
2-pst-LADSR_Amp 1;
2-pst-LADSR_Atk 1;
2-pst-LADSR_Dcay 10;
2-pst-LADSR_Sus 0;
2-pst-LADSR_Rel 0;
2-pst-LADSR_Dlay_rand 0;
2-pst-LADSR_Atk_rand 0;
2-pst-LADSR_Dcay_rand 0;
2-pst-LADSR_Sus_rand 0;
2-pst-LADSR_Rel_rand 0;
2-pst-Vol 0;
5-pst-waveform 0;
5-pst-AudioLoop 0;
5-pst-playerOn 0;
5-pst-AM_Waveform 0;
5-pst-AM_Depth 0;
5-pst-AM_Freq 0;
5-pst-AM_Depth_rand 0;
5-pst-AM_Freq_rand 0;
5-pst-LADSR_Dlay 0;
5-pst-LADSR_Amp 0;
5-pst-LADSR_Atk 0;
5-pst-LADSR_Dcay 0;
5-pst-LADSR_Sus 0;
5-pst-LADSR_Rel 0;
5-pst-LADSR_Dlay_rand 0;
5-pst-LADSR_Atk_rand 0;
5-pst-LADSR_Dcay_rand 0;
5-pst-LADSR_Sus_rand 0;
5-pst-LADSR_Rel_rand 0;
5-pst-Vol 0;
pst-RandomizeSeqOrSound 1;
pst-loop 0;
pst-bpm 145;
pst-RestartFrom0 1;
pst-StepNumber 8;
pst-RandomSpeed 123;
pst-DutyCycle 0.5;
pst-arpeg 1 1 1 5 1 1 1 1 1 1 1 1 1 1 1 0;
pst-Trigers 1 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0;
pst-random-trig 0;
pst-min-trigger-time 500;
pst-max-trigger-time 2000;
