1-pst-waveform 4;
1-pst-glide 0;
1-pst-Pitch 880;
1-pst-glide_rand 0;
1-pst-Pitch_rand 0;
1-pst-ListenSeq 1;
1-pst-Transpose 0;
1-pst-Octave 5;
1-pst-FM_Osc1 0;
1-pst-FM_Osc2 0;
1-pst-FM_Osc3 0;
1-pst-FM_Osc4 0;
1-pst-FM_Osc1_rand 0;
1-pst-FM_Osc2_rand 0;
1-pst-FM_Osc3_rand 0;
1-pst-FM_Osc4_rand 0;
1-pst-AM_Waveform 0;
1-pst-AM_Depth 0;
1-pst-AM_Freq 0;
1-pst-AM_Depth_rand 0;
1-pst-AM_Freq_rand 0;
1-pst-PADSR_Dlay 0;
1-pst-PADSR_Amp 1500;
1-pst-PADSR_Atk 20;
1-pst-PADSR_Dcay 14;
1-pst-PADSR_Sus 100;
1-pst-PADSR_Rel 21;
1-pst-PADSR_Dlay_rand 0;
1-pst-PADSR_Amp_rand 0;
1-pst-PADSR_Atk_rand 0;
1-pst-PADSR_Dcay_rand 0;
1-pst-PADSR_Sus_rand 0;
1-pst-PADSR_Rel_rand 0;
1-pst-LADSR_Dlay 0;
1-pst-LADSR_Amp 1;
1-pst-LADSR_Atk 12;
1-pst-LADSR_Dcay 29;
1-pst-LADSR_Sus 0;
1-pst-LADSR_Rel 10;
1-pst-LADSR_Dlay_rand 0;
1-pst-LADSR_Atk_rand 0;
1-pst-LADSR_Dcay_rand 0;
1-pst-LADSR_Sus_rand 0;
1-pst-LADSR_Rel_rand 0;
1-pst-Vol 0.70;
4-pst-waveform 4;
4-pst-glide 0;
4-pst-Pitch 976;
4-pst-glide_rand 0;
4-pst-Pitch_rand 0;
4-pst-ListenSeq 1;
4-pst-Transpose 3;
4-pst-Octave 5;
4-pst-FM_Osc1 0;
4-pst-FM_Osc2 0;
4-pst-FM_Osc3 0;
4-pst-FM_Osc4 0;
4-pst-FM_Osc1_rand 0;
4-pst-FM_Osc2_rand 0;
4-pst-FM_Osc3_rand 0;
4-pst-FM_Osc4_rand 0;
4-pst-AM_Waveform 0;
4-pst-AM_Depth 0;
4-pst-AM_Freq 0;
4-pst-AM_Depth_rand 0;
4-pst-AM_Freq_rand 0;
4-pst-PADSR_Dlay 230;
4-pst-PADSR_Amp 2000;
4-pst-PADSR_Atk 12;
4-pst-PADSR_Dcay 33;
4-pst-PADSR_Sus 200;
4-pst-PADSR_Rel 17;
4-pst-PADSR_Dlay_rand 0;
4-pst-PADSR_Amp_rand 0;
4-pst-PADSR_Atk_rand 0;
4-pst-PADSR_Dcay_rand 0;
4-pst-PADSR_Sus_rand 0;
4-pst-PADSR_Rel_rand 0;
4-pst-LADSR_Dlay 230;
4-pst-LADSR_Amp 1;
4-pst-LADSR_Atk 6;
4-pst-LADSR_Dcay 50;
4-pst-LADSR_Sus 0;
4-pst-LADSR_Rel 1;
4-pst-LADSR_Dlay_rand 0;
4-pst-LADSR_Atk_rand 0;
4-pst-LADSR_Dcay_rand 0;
4-pst-LADSR_Sus_rand 0;
4-pst-LADSR_Rel_rand 0;
4-pst-Vol 0.232323;
3-pst-waveform 4;
3-pst-glide 0;
3-pst-Pitch 880;
3-pst-glide_rand 0;
3-pst-Pitch_rand 0;
3-pst-ListenSeq 1;
3-pst-Transpose 0;
3-pst-Octave 5;
3-pst-FM_Osc1 0;
3-pst-FM_Osc2 0;
3-pst-FM_Osc3 0;
3-pst-FM_Osc4 0;
3-pst-FM_Osc1_rand 0;
3-pst-FM_Osc2_rand 0;
3-pst-FM_Osc3_rand 0;
3-pst-FM_Osc4_rand 0;
3-pst-AM_Waveform 0;
3-pst-AM_Depth 0;
3-pst-AM_Freq 0;
3-pst-AM_Depth_rand 0;
3-pst-AM_Freq_rand 0;
3-pst-PADSR_Dlay 230;
3-pst-PADSR_Amp 1500;
3-pst-PADSR_Atk 0;
3-pst-PADSR_Dcay 14;
3-pst-PADSR_Sus 100;
3-pst-PADSR_Rel 21;
3-pst-PADSR_Dlay_rand 0;
3-pst-PADSR_Amp_rand 0;
3-pst-PADSR_Atk_rand 0;
3-pst-PADSR_Dcay_rand 0;
3-pst-PADSR_Sus_rand 0;
3-pst-PADSR_Rel_rand 0;
3-pst-LADSR_Dlay 230;
3-pst-LADSR_Amp 1;
3-pst-LADSR_Atk 3;
3-pst-LADSR_Dcay 32;
3-pst-LADSR_Sus 0;
3-pst-LADSR_Rel 10;
3-pst-LADSR_Dlay_rand 0;
3-pst-LADSR_Atk_rand 0;
3-pst-LADSR_Dcay_rand 0;
3-pst-LADSR_Sus_rand 0;
3-pst-LADSR_Rel_rand 0;
3-pst-Vol 0.757576;
2-pst-waveform 4;
2-pst-glide 0;
2-pst-Pitch 976;
2-pst-glide_rand 0;
2-pst-Pitch_rand 0;
2-pst-ListenSeq 1;
2-pst-Transpose 3;
2-pst-Octave 5;
2-pst-FM_Osc1 0;
2-pst-FM_Osc2 0;
2-pst-FM_Osc3 0;
2-pst-FM_Osc4 0;
2-pst-FM_Osc1_rand 0;
2-pst-FM_Osc2_rand 0;
2-pst-FM_Osc3_rand 0;
2-pst-FM_Osc4_rand 0;
2-pst-AM_Waveform 0;
2-pst-AM_Depth 0;
2-pst-AM_Freq 0;
2-pst-AM_Depth_rand 0;
2-pst-AM_Freq_rand 0;
2-pst-PADSR_Dlay 0;
2-pst-PADSR_Amp 2000;
2-pst-PADSR_Atk 22;
2-pst-PADSR_Dcay 33;
2-pst-PADSR_Sus 200;
2-pst-PADSR_Rel 17;
2-pst-PADSR_Dlay_rand 0;
2-pst-PADSR_Amp_rand 0;
2-pst-PADSR_Atk_rand 0;
2-pst-PADSR_Dcay_rand 0;
2-pst-PADSR_Sus_rand 0;
2-pst-PADSR_Rel_rand 0;
2-pst-LADSR_Dlay 0;
2-pst-LADSR_Amp 1;
2-pst-LADSR_Atk 7;
2-pst-LADSR_Dcay 37;
2-pst-LADSR_Sus 0;
2-pst-LADSR_Rel 1;
2-pst-LADSR_Dlay_rand 0;
2-pst-LADSR_Atk_rand 0;
2-pst-LADSR_Dcay_rand 0;
2-pst-LADSR_Sus_rand 0;
2-pst-LADSR_Rel_rand 0;
2-pst-Vol 0.212121;
5-pst-waveform 0;
5-pst-AudioLoop 0;
5-pst-playerOn 0;
5-pst-AM_Waveform 0;
5-pst-AM_Depth 0;
5-pst-AM_Freq 0;
5-pst-AM_Depth_rand 0;
5-pst-AM_Freq_rand 0;
5-pst-LADSR_Dlay 0;
5-pst-LADSR_Amp 0;
5-pst-LADSR_Atk 0;
5-pst-LADSR_Dcay 0;
5-pst-LADSR_Sus 0;
5-pst-LADSR_Rel 0;
5-pst-LADSR_Dlay_rand 0;
5-pst-LADSR_Atk_rand 0;
5-pst-LADSR_Dcay_rand 0;
5-pst-LADSR_Sus_rand 0;
5-pst-LADSR_Rel_rand 0;
5-pst-Vol 0;
pst-RandomizeSeqOrSound 0;
pst-loop 0;
pst-bpm 36;
pst-RestartFrom0 1;
pst-StepNumber 4;
pst-RandomSpeed 0;
pst-DutyCycle 0.994253;
pst-arpeg 9.33333 9.33333 9.4 9.4 10.6 10.6 10.6 9.46667 9.46667 9.46667
9.6 9.66667 9.66667 9.73333 9.73333 0;
pst-Trigers 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
pst-random-trig 0;
pst-min-trigger-time 460;
pst-max-trigger-time 460;
