1-pst-waveform 0;
1-pst-glide 0;
1-pst-Pitch 523.251;
1-pst-glide_rand 0;
1-pst-Pitch_rand 0;
1-pst-ListenSeq 1;
1-pst-Transpose 0;
1-pst-Octave 5;
1-pst-FM_Osc1 0;
1-pst-FM_Osc2 0;
1-pst-FM_Osc3 0;
1-pst-FM_Osc4 0;
1-pst-FM_Osc1_rand 0;
1-pst-FM_Osc2_rand 0;
1-pst-FM_Osc3_rand 0;
1-pst-FM_Osc4_rand 0;
1-pst-AM_Waveform 0;
1-pst-AM_Depth 0;
1-pst-AM_Freq 0;
1-pst-AM_Depth_rand 0;
1-pst-AM_Freq_rand 0;
1-pst-PADSR_Dlay 0;
1-pst-PADSR_Amp 0;
1-pst-PADSR_Atk 0;
1-pst-PADSR_Dcay 0;
1-pst-PADSR_Sus 0;
1-pst-PADSR_Rel 0;
1-pst-PADSR_Dlay_rand 0;
1-pst-PADSR_Amp_rand 0;
1-pst-PADSR_Atk_rand 0;
1-pst-PADSR_Dcay_rand 0;
1-pst-PADSR_Sus_rand 0;
1-pst-PADSR_Rel_rand 0;
1-pst-LADSR_Dlay 0;
1-pst-LADSR_Amp 1;
1-pst-LADSR_Atk 1;
1-pst-LADSR_Dcay 0;
1-pst-LADSR_Sus 1;
1-pst-LADSR_Rel 3;
1-pst-LADSR_Dlay_rand 0;
1-pst-LADSR_Atk_rand 0;
1-pst-LADSR_Dcay_rand 0;
1-pst-LADSR_Sus_rand 0;
1-pst-LADSR_Rel_rand 0;
1-pst-Vol 0.5;
4-pst-waveform 0;
4-pst-glide 0;
4-pst-Pitch 0;
4-pst-glide_rand 0;
4-pst-Pitch_rand 0;
4-pst-ListenSeq 0;
4-pst-Transpose 0;
4-pst-Octave 0;
4-pst-FM_Osc1 0;
4-pst-FM_Osc2 0;
4-pst-FM_Osc3 0;
4-pst-FM_Osc4 0;
4-pst-FM_Osc1_rand 0;
4-pst-FM_Osc2_rand 0;
4-pst-FM_Osc3_rand 0;
4-pst-FM_Osc4_rand 0;
4-pst-AM_Waveform 0;
4-pst-AM_Depth 0;
4-pst-AM_Freq 0;
4-pst-AM_Depth_rand 0;
4-pst-AM_Freq_rand 0;
4-pst-PADSR_Dlay 0;
4-pst-PADSR_Amp 0;
4-pst-PADSR_Atk 0;
4-pst-PADSR_Dcay 0;
4-pst-PADSR_Sus 0;
4-pst-PADSR_Rel 0;
4-pst-PADSR_Dlay_rand 0;
4-pst-PADSR_Amp_rand 0;
4-pst-PADSR_Atk_rand 0;
4-pst-PADSR_Dcay_rand 0;
4-pst-PADSR_Sus_rand 0;
4-pst-PADSR_Rel_rand 0;
4-pst-LADSR_Dlay 0;
4-pst-LADSR_Amp 0;
4-pst-LADSR_Atk 0;
4-pst-LADSR_Dcay 0;
4-pst-LADSR_Sus 0;
4-pst-LADSR_Rel 0;
4-pst-LADSR_Dlay_rand 0;
4-pst-LADSR_Atk_rand 0;
4-pst-LADSR_Dcay_rand 0;
4-pst-LADSR_Sus_rand 0;
4-pst-LADSR_Rel_rand 0;
4-pst-Vol 0;
3-pst-waveform 0;
3-pst-glide 0;
3-pst-Pitch 0;
3-pst-glide_rand 0;
3-pst-Pitch_rand 0;
3-pst-ListenSeq 0;
3-pst-Transpose 0;
3-pst-Octave 0;
3-pst-FM_Osc1 0;
3-pst-FM_Osc2 0;
3-pst-FM_Osc3 0;
3-pst-FM_Osc4 0;
3-pst-FM_Osc1_rand 0;
3-pst-FM_Osc2_rand 0;
3-pst-FM_Osc3_rand 0;
3-pst-FM_Osc4_rand 0;
3-pst-AM_Waveform 0;
3-pst-AM_Depth 0;
3-pst-AM_Freq 0;
3-pst-AM_Depth_rand 0;
3-pst-AM_Freq_rand 0;
3-pst-PADSR_Dlay 0;
3-pst-PADSR_Amp 0;
3-pst-PADSR_Atk 0;
3-pst-PADSR_Dcay 0;
3-pst-PADSR_Sus 0;
3-pst-PADSR_Rel 0;
3-pst-PADSR_Dlay_rand 0;
3-pst-PADSR_Amp_rand 0;
3-pst-PADSR_Atk_rand 0;
3-pst-PADSR_Dcay_rand 0;
3-pst-PADSR_Sus_rand 0;
3-pst-PADSR_Rel_rand 0;
3-pst-LADSR_Dlay 0;
3-pst-LADSR_Amp 0;
3-pst-LADSR_Atk 0;
3-pst-LADSR_Dcay 0;
3-pst-LADSR_Sus 0;
3-pst-LADSR_Rel 0;
3-pst-LADSR_Dlay_rand 0;
3-pst-LADSR_Atk_rand 0;
3-pst-LADSR_Dcay_rand 0;
3-pst-LADSR_Sus_rand 0;
3-pst-LADSR_Rel_rand 0;
3-pst-Vol 0;
2-pst-waveform 0;
2-pst-glide 0;
2-pst-Pitch 0;
2-pst-glide_rand 0;
2-pst-Pitch_rand 0;
2-pst-ListenSeq 0;
2-pst-Transpose 0;
2-pst-Octave 0;
2-pst-FM_Osc1 0;
2-pst-FM_Osc2 0;
2-pst-FM_Osc3 0;
2-pst-FM_Osc4 0;
2-pst-FM_Osc1_rand 0;
2-pst-FM_Osc2_rand 0;
2-pst-FM_Osc3_rand 0;
2-pst-FM_Osc4_rand 0;
2-pst-AM_Waveform 0;
2-pst-AM_Depth 0;
2-pst-AM_Freq 0;
2-pst-AM_Depth_rand 0;
2-pst-AM_Freq_rand 0;
2-pst-PADSR_Dlay 0;
2-pst-PADSR_Amp 0;
2-pst-PADSR_Atk 0;
2-pst-PADSR_Dcay 0;
2-pst-PADSR_Sus 0;
2-pst-PADSR_Rel 0;
2-pst-PADSR_Dlay_rand 0;
2-pst-PADSR_Amp_rand 0;
2-pst-PADSR_Atk_rand 0;
2-pst-PADSR_Dcay_rand 0;
2-pst-PADSR_Sus_rand 0;
2-pst-PADSR_Rel_rand 0;
2-pst-LADSR_Dlay 0;
2-pst-LADSR_Amp 0;
2-pst-LADSR_Atk 0;
2-pst-LADSR_Dcay 0;
2-pst-LADSR_Sus 0;
2-pst-LADSR_Rel 0;
2-pst-LADSR_Dlay_rand 0;
2-pst-LADSR_Atk_rand 0;
2-pst-LADSR_Dcay_rand 0;
2-pst-LADSR_Sus_rand 0;
2-pst-LADSR_Rel_rand 0;
2-pst-Vol 0;
5-pst-waveform 2;
5-pst-AudioLoop 0;
5-pst-playerOn 0;
5-pst-AM_Waveform 0;
5-pst-AM_Depth 0;
5-pst-AM_Freq 0;
5-pst-AM_Depth_rand 0;
5-pst-AM_Freq_rand 0;
5-pst-LADSR_Dlay 0;
5-pst-LADSR_Amp 0;
5-pst-LADSR_Atk 0;
5-pst-LADSR_Dcay 0;
5-pst-LADSR_Sus 0;
5-pst-LADSR_Rel 0;
5-pst-LADSR_Dlay_rand 0;
5-pst-LADSR_Atk_rand 0;
5-pst-LADSR_Dcay_rand 0;
5-pst-LADSR_Sus_rand 0;
5-pst-LADSR_Rel_rand 0;
5-pst-Vol 0;
pst-RandomizeSeqOrSound 0;
pst-loop 0;
pst-bpm 150;
pst-RestartFrom0 0;
pst-StepNumber 16;
pst-RandomSpeed 0;
pst-DutyCycle 0.534483;
pst-arpeg 5 13 17 0 13 8 13 15 0 13 8 12 13 0 0 0;
pst-Trigers 1 1 1 0 1 1 1 1 0 1 1 1 1 0 0 0;
pst-random-trig 0;
pst-min-trigger-time 1600;
pst-max-trigger-time 1600;
